ovensr. 6616616661. Ι ’ Ν 67

rius reete Poediculorum nomen restituit, quod postea Paridis
epitome rc vero exhibuit. Quod fidiculae Latine citharam
significant nervosque, eo oppidum etiarn luisse Fidiculas non
t excluditur. ltaque fortasse eius meminerant qui Valerii Ma·
ximi exemplaria recensuerunt.
0. 11666πὲ66 Epaphroditao in laterculo Ostiensi Grut. 1077
IV e.
L. 1116966166 L.'z. Sauerrione
11696616 L. 1. Helena
11696616 0. l. Dtoalora Beneventi 1. 11. 1615.
L. Freaaniao Os. Macer Ravennae Grut. 1072, 6 = Mur. 84, 5
et 1042,1 (indo 0116111765) 16 111616 incertae fidei.
P. 11696πί66 Lacr-io in laterculo Ostiensi Grut. 1077 v11. ’
stagaria Alexandrea
11696616 ..666ι.... Dyrrachii C. 1. L. 111 617.
comparanda Fregenae et Fregellae nota ltaliae oppida.
thdania gens plebeia nota inde 6 tribuno plebis 6. 505, qui
memoretur in scholiis Bobiensibus ad Ciceronis Clodia-
nam p. 337 Or. et apud Gellium 10, 6.
Fundi oppidum notum.
ἱ Τ. Bhrsam'ao Poetumae apud Ciceronem in 111166166627,75
etin epistulis ed lom. 6,8 nominatur.
T. Msaaiae O. l. Onesimae
T. 1116166166 Hilamc inter magistros vicorum 1666616136
Smet. 54 v. Ver VI (inde Grut. 249, 8).
Q. Fhrsaniao Nryfiaae
Rasania Flora Romae Gmt. 1115, 2 16 titulo 6. 712.
Fhrfanr’a Danae Romae Grut. 1132, 7.
dhrsarrr'a Os. Paaliaa Romae Fabretti 656, 487.
'Flersania L. s. Salamina Romae Smet. 90, 2 (1616 Grut.
552, 2) videtur non reete tradito esse.
Q. &arsaniae optante
Germania Rufina Romae Grut. 840, 9.
0. Gamerae C. fil. Collina Valentinus legionarius aevi Traiani
G. Gennaor'ae Floreat libertus idemque filius
Germania ..... Nolae I. N. 1993.
L. 0666616166) Gratas in laterculo o. 210 0. 1. L.
VI 1057, 5, eo. ut possis
L. ammata) Ialianae ibidem Ο. Ι. L. VI 1058, etiem Ocr-
5,1ur. ’ manae sol-
amerus) Filorrr'aae in laterculo a. 205 (1.1. L. vere.
VI 1056, 3, no.
Q. Genhanias Valent Poetovione Ο. 1. L. 1114067.
Hrnevnnervs A. Heracleotae Liberalis inter vigiles a. 191 Kellermann Vig.
10, 11 (inde Henzen 6753).
51

 

