INDICES.

custos armorum υ. armorum custos
decurio adscripto αἶα o. supro
veteranus ex decurione adscripto αἶα c. supra
ducenarius 888
dux Pannoniae secundae Saviae 884
Ap. .. Val(eriae) 778
Valeriae limitis 718
eques 452 ; item adscripto oia 1111111111. capro
evocatus Augusti 352
1111111111 ex speclatore eqq. praet. 618
gregalis D LX
hastatus v. centurio
legatus legionis 6761 item c. sopra 119. II odi. 11 X 1111.
librarius consularis 710
magister cohortis miliarias Hemesenorum 598
magister equitum peditumque 718
miles υ. supra 111 119. 111111.
miles, bucinator 511
miles, librarius cos. 710
missicius 836
191111. 119. loan- II odi.
ordinarius 781α
praefectus 355. 369. 984
praefectus classis p. 83 111111 v. classes
praefectus cohortis o. 111 cohortibus
praefectus fabro[rum] 3083 item o. L. 7, 32 os. p. 132
praefectus legionis o. 119. II adi.
praefectus staturum 339
praepositus [vexilla]tiouum 365
primipilaris 701
princeps c. centurio
probatus in legione a legato 704
, 111 protectore socius praefectus 678
salariarius legionis 877. 886
signifer 6933 1111111. 11911111.
strator consularis 618. 686. 871
strator legati legionis 682
tesserarios 6933 iton 1. 11911111 11 cohortes.
tribunus 602. 783. 785. 787. 1047
tribunus cohortis 577
tribunus militum o. 119. ΙΙ Aug. et XHII 91111.
tribunus militum populi Romani L. 5, 7
veteranus 705. 743 ; item c. in 119. 1111111911111111111.

MVNICIPIA COLONIAE LOGI

911111111111111191. 273, 14. 19
1111111111111111111 Transalpini 711
1111111111 pater 296

[1111111111 maius] adiutor magistri collegii (aurariarum) 420
1111111111 domos 712
Philalexandreus 339 = 1025
respublica 111111111111 563
[1111111111](111. col. 421
lucrandorum 699. 1021
11111111111 D. Lx 111

 

