sil-913 PANNONIA SVPERIOR.

9111011111111111111111. 1. 1871 11 vieo 111-811111. ’

1111Ρ CAES C 111 VERO
meximist ps. AVG
PONTIF 1111111111
Posest 111 Cos proces
5PP'E C lVLuerus
MAXIMVS 11111118
simvs CAES PONTES
ΕΤ STRATAs uetVSTATE

comesses

1⁰ RESTITV

Ε R V Ν 1

Α BREG

111 Ρ

Hampel misit Floriano 1111111, qui ed. 11111111. 1111111ίό V p. 40.
l requiritur vsevs. -4 101111 traditur. -— 11 11 lapide erit 1111.
Similis est n. 4630, sed cum iu ea sit 111111 pontes, hie e contrario ha·
bemus pontes 11 stratam, nee facile locum reperies paris supparisve 1111111-
111, ubi 111111 vocabulum 111 usurpetur, quamquam 1 quarto inde saeculo
testimonia non desunt.

TEGVLAE PANNONIAE SVPERIORIS (1.578. 1045).

Tepulae lepionis I 1111111111.

91114651. Locis, unde hae prodierunt, apud Romerum 111. n. 431

accedunt hi:

a Gran 11 vinea q. d. Banom rep. 1873. 111111
esca-em

11 Dum-Pentele secundum schedas Milleri 1111111
(ms. musei 111111. 11 Q. Latis). LEG·1·A·P·1²
issemus-sum

1 Puszta Ftiveny com. Weissenburg. 1111111

913 Eadem est, sed male scripta tegula n. 4699, cuius postea repperi ¹
exempla evidentiora haec:

α. b. 1 11111111[1111111111111111111
ci Petronell 111 balneis rep.

α. b 1111 vous

1 111 1 vn
1. ὁ. 1 Descripsi.

dSscken 111111. der 011111111111111111 18 (1873) p. 17 sie: 1111111,
19

 

