INDICES.

Maura [419] Mogetius 955
Mamertina [1034] Morinos [322]
6166661666 362 Mucater [505]
Mammulae 417 66611666 [p. 273]
61661666 [p. 210] Mucianus [382]
Manto Dizue 1. 1050 ’ Mustiolus [708]
*Maraviscus 684 Myro 371 (a.)
Maro . . . 379 Naevianus [987]
Marcella 413. [674] ’ Naevolus [352]
[Mar]cellio [547] Naso 1040
Marcellus [413] ⁸ 61161116 [D. LIX] Natalis [706]
1116611666 [525] Marcianus [577] Νεικομαχίς [p. 7]

674 uaros [1052] Nepos [5ll]
Marcus 439. ’482 Neratus Ursis. 721
M(areus) Damae f. D. LX Niger [311. 334. 455. 957]

Marinus [432] Nigrinus 819. [840]
Maritimus [322] 60611106 [p. 210]
Martialis [322.(1.). 437] Obilia Attonis f. 952
Μ6111666[397] Octavianus [706] -
Masoellio [322 [1)] Olumpus 1035

Masuetus 688 Onesimus [p. 273, 30]
Materna [704] Opalo 798

Matrona [589] Optata [317]

Mavida Epicadi 1. 386 Optatus 819. [301. 664]
Maura [315] Optatus Nammoni Moderati 958
Menrenus [513] 0661611666[719] “
Maxentius 788 Puluster 302

Maxim.. [486] .. . Μ. l. Pamphilus 297
Maximis.. [590] Parasc[eue] [534]
Maximianus [664. 709] Paratus [322]

Maximilla [1060] Parthenope 495 = 1058
Maximinus [449. 679] Patasio [694]

1111111166 693. 842. [p. 213. 273]. 'Paternus [374]
Μ611161116625.825.852 (1.). 907. 61611666 [355]. Paulinus 480
[357. 414. 658. 664 (bis). 703. Paulus [415]

722. 737. 741. 810. ⁴873. 915] Peculiaris [581]
Maxumus [1008] runo 694
Maximus Voltionis 1. 864 Pelagius 322
*Meita Optati f. 819 6611666666 901
Mela [317] Ρ61166 [306]
Memnon [398] 6666616666 [p. 21311]
Memorialis [1006] Peribleptus [p. 273, 31]
Meuan[der] 476 66661666 [p. 212]
Mercator [322] Pertinax [618]
Mercurialis [664] Petronia 545 (.)
11666166 [588] *Phicimim [598]
Messor [513] Phileros [p. 273, 32]
Missillus [322] (hahenaim p. 23
‘Mivita Adiatulli 954 Philippus [701]
Me.ota 798 Philocalue: Filocalus [532]
11061 . . . [715] Philocrates [1061]
Moderatus [958] Philoctemou [405]
60066666 [p. 214] 'Philotimus [812]
Moesicas [416] Philumina [959]

83*

 

