502 rumores.

Β55511551555 5. Fortuna
Ceres 5. Iupiter ο. m.
Danuvius 676
dii, deae
deus 316
daeae *Su.. Mario.. 406
&scio ἅγιος Naturae p. 250
1111 deae 515555 837 5. Iupiter o. 15.
'dii deae cuncti 393
dii deaeque 392
Diana 420
Diana Augusta *526. 966
Dis pater et Proserpina 372
Draccena 5. Iupiter
, Dracco 5. Iupiter
Epona regina sancta 394
*Fons Saginiesis‚ Genius Brocci p. 242
Fortuna Augusta 971
Fortuna 55555115 580 ,
Fortuna conservatrix et Bona dea luno 649
Genius cohortis 5111151155 Η515555551551 Antoninianae 5. Iupiter 0. 5.
Genius legionis X fratensis 345
Genius 15515. Iupiter at Iupiter o. 15.
Η5155155 838
deus sanctus Hercules 577
Η5155155 ampliator patrius 677
Η5155155 Augustus 678. 816. 980
Hero invictus 368
Hygia 5. Asclepius.
Iuno 362
1555 Regina 589. 679. 680. 839 -
bona dea 1555 5. Fortuna
Iupiter 511555 et Draoco 511)1555555 et Alexander 493
Iupiter caelestis 519 1
Iupiter optimus Maximus 356. 382. 395. 396. 397. 398. 433. 491.
598. 633. 681. 682. 683. 684. 685. 809. 817. 821. 840. en.
ἷ155115155115155 maximus culminalis 854. 967
[Iupiter optImus maximus] culminaris 595
- Iupiter optimus maximus defensor 51 tutator 446
{Iupiter optimus maximus Dolichenus 373. 374. 400. 529. 738
deus aeternus Commagenorum 1151555115422
Iupiter optImus maximus d(epulsor 551 1)5115115555) 401. 443
Iupiter optimus maximus Heliopolitanus *att 900
Iupiter optimus maxImus et Ceres 841 ·
Iupiter optimus maximus dii deae omnes 987
Iupiter optimus maximus etGenius cohortIs miliariae Hemesenorum 591
Iupiter optimus maximus et Genius loci 818. 842
Iupiter optimus maximus 51 1555 regina 686
Iupiter optimus maximus e[t] 1555 regina et Genius loci 399
Iupiter optimus maximus, Iunc regina, Min[erva] 5555155515115511]
dii deaeque 551555 492
Iupiter optImus maximus c.... i.... o... 0....‚ Sol, Genius loci 811
Iupiter optimus 1551111555, Sol invictus c[omes] Aug. 5. 820

 

