360 ΑΒΜΤΑΜΕΝΤΑ v0L. 111 5ss-552

589 Gfiresfmy prope Fiinskirehen rep. in campo a. 1868. {am Pestini in
museo.

iunONl · REG · SA<
PRO sava-ABER
v100R¹S·ET·v1<;o
RlAN1·LVCAN1 Ετ
⁵ chANJANl ΑΒΕι
ACVTVS · PATER
ET=CLMATRONA=
v·s·1.·m·

Contuli. Romer n. 346.

[Iun]oni reyfinae) wewam). Pro salute Aber(iorum?) Viqoris et Viyoriani
[et] Lucani et Lucaniani Aber(ius?) Acutus pater et Cl(audia) Matrona m(a-
ter) v(otum) s(olvunt) l(ibenles) m(erito).

ἡ*

590 Fiinfkirchen in foro parvo in aedibus n. 3. Iam Pestini in museo.

CL · ΜΑΧΙΜΙΑ*

Contuli. Romer n. 391.

——-—

LvssovaM (p. 428).

Ι 531 ad n. 3316. 3317. DesJardins 28 male legit μην-ως in lapide est
ut dedi 1 ·Α. · PEQsolvendum puncto sublato 1· m · EQ

.—-—-—-.-———--—-—

INTERCISA (p. 430).
592 ad n. 3326. Nunc Pestini in ffiuseo (Romer n. 351). In fine deprehendi

BVCINATOR

R
Ι Ν

 

