496 runrcns.

Formianus [961] rrsurcvs [303]
sorus aaa. aaa Iul . .. 942 ⁸
Fortunatus 448 (l.) [⁹851. 893. 11973, Iulia [598]
98] Iuliane [701]
Fortuuius 541 1vurauvs 363
ruranurnvs 778. rnn(onu1nvs) 779 Iulianus [305. 710. 743. 891. 848.

Fronto [709] 1044]

Fronto Paulini 1. 480 Iulianus Maximinus 449
Fuscus [331] lunia Firmi 955
(11111[609] 1111111111 [p. 914]
Γαλλικανᾶς [p 19] Iunius Primi 1. 959 ¹
Gallitta [714] Iustinus 374. 995. 998. 999
Gallus 308 Iustus 340. 064. 819. [438. 661]
Gemella [360. 658] Ἰοῦστος p. ll

1111111111 [375] Iuvenalis [417]

'Genialis Maravisci 1. 684 Labeo [339 -- 1095]
annuemus [p. 16] *Lucumo [715]

Germanus [599] renuas [p. 910]
'Gesara 885 Lassciva 946
Geta [D. LXI] Laurentianus 571
Glycera [539] . ru. cnurvnvs 1049
Graecinus [1007] Λεσβῶναξ p. 11
Grapte 549 Leontius [513]
oulrvs 818. [8911111111] Gra· 1111111111[1).Ι1Χ1]
tus 796. [307] Libo [563]
Grega 796 (a.) ' Lixa [905]
*Gunus 633 Longino 379
Hadrianus 951 Longinus [646]
Halcimus Helpidutis 1. 344 Loucvs [p. 973, 5]
Helenus: Eleous 399 Luc . . . . [664]
Heliodorus [397] Lucanianus [589]
Helpidotus (qen. Helpidutis) 344 Lucanus [589]
Herclianus [399] Lucia 1003
Herculanus [498. 595] Lucienus [404]
Hermes [D. LIX] Lucidus [691]
Hilaritaa [901] Lucilia [855]
Hilarus [393] Lucina [1003]
Hispana 899 ‘Lupercus 986 (1.)
Hispanus [841] Lupus 781. 796. [315. 399. 533] Lup-
. Ηο11111111111[390] pus 781
Hostile Severi f. 804 [L]uaimache [499]
Hostius 798 Lycinus [373]
Ὑμέναοος p. 19 Λύκος p. ll
rsuverovs [884] Ianuarius [693] Lynx [719]
Iaso 549 Mac.... 693
Ingenua [377] Macedo 1048 (l.)

Ingenua [588. ’1060] Macer 300. [303. 393. D. clx]

[Iu]genua ...ontis f. 963 Maciovindus 947
Ioniciauus [500] Maur . . . . [914]

Ionicus [500] Macr[i]anua [577]
Iovinus 786 1111111111 [p. 19. 973, 8]
irenaeus [609] Masticus [D. LXII]
Isidorus [534] *Magianus [783]
Italicilla 319 Maloniuus [816]

 

