1218 ADDITAMENTA
‚—·-·-·-·-·-r--**
adde
iu uos quartae
001111001116 1 111111
ia i quartae
dete magistrati Dec. 31 ; 0010111111 110111. plur. (faeti Ρ11111111ρ.311).
dativae eiuquiarie
iu 1
adde Loucine 171
Μ111110115
111 ei
adde familiai 166
ceterum Helenei et Hilerai uumeroe mutaueruut; 111 cuim
Ηο1011111003
11111111 1101
ine
adde 1101100061

1110 tertiae

adde 1111111063

11111 Fide 170
11111

addc saluteitsst (1011010111011011106061161006εώ ablativa) 1
iai (ubi 11011 111 1111111111 posui, quac ab 11111 aevi 1111911111· 1011110111, ud 1

ctiam utu recepta quaedam, ut testimonia 11110 1101111 (1111010101-
ponerem)
dele continenti 206, ee} 1111111111 euim iuter adverbia ponetur
111 0 00116010110111110
adde 00110 0011111110 1111. 5.8 Aua. 9
mense F 1110010 603,1,
nominativae pluralis

ineis
adde 00101061
11601010 200, 11
populeis 200, 11 (utraque scruta salec datico iu eis adscripta 111)
corrice ieie 577,1, 11 (11011 0, 1)
111 is
1011191 Aulis Vibbis 1541 b (110110)
filis 1511 6 (11011 a)
11111 10 196, 11 (111 cuim 11011111. cinq.)
addc Veituris 109,11
p. 605
accusativum pro ablativo pucilam, 11011 111 finalem 1011111111 0016111006
additam aut 0111111011, 111 fere 0101111, obseruare licet iu iicet:
fenestram 0011010011) opstruito 517,1, 11
quantam pecuniam (quaeque 11010001110111) 106, 11
(contra quamte pequnie locaverit 11)

 

