see-6⁷3 PANNONIA memnon. 375

----—— ...—

665 ad n. 3593. - 3 fin. Η· sl. - 4 Νεντι · 51. —Pleraque male emen-
davit Desjardine n. 2203 non est in lapide nec ΡΑττενιιιε, sed ut dedis
(vel P) Αττι V11123 nee magis Rfismuui, sed ut dedi κεεΙΙοκε.

666 ad n. 3595. - Desjardins n. 199. - Emende sic:

Q εοκΝειινε

eumad

661 ed 113598. NunePestini in museo. DesJardins n. 214. sic excepi:

ινιιΑ vm ει
eorus · F · noem
ΝΑ 1111 mem-m
Lxxxv ·n · s· Ε
5 coenomeee κεῡιι·
mmm · Μ · ι»

ψ-ι-

668 ed n. 3605. Sic est in lapide:

D· Μ
L·SEPT ·ARCH

ELus·Qy0N
Mm

Versum 3, quem ego antea exceperam sic ems· QQQ, Desjardinius n. 121
interpolavit ita emec-veen, interpretatus de viro clarissimo neseio quo

L. Se...

669 ad n. 3607. Desjardins n. 191. -5 est coNyd.

670 ad n. 6455. Felix homo Desjardinius n.9 repperit versum quartum
hunc mv, Mihi is visus est olim habuisse Pup.

611 ad n. 6456. - Desjardins n. 32. - l ex 10 Μ factum est 10 m se-
ιντΑκι. - 61ΝεικΜιτΑτε.

672 ad n. 6462. Desjerdins n. 178. — In lapide sunt 8 mmm-
1οἶ emm-11111N0-14p·v·f·c

613 ad n. 6463. Iam in museo Pestinensi. Desjardins n. 211. -5 vere
est Αιεινε.

 

