498

Ρ1166666 [426]
Pis. . . 792. [1007]
6. erso p. 212
runcina [1052]
116111666 [704]
1666611666 491. 901
Ρ66111166116 [D. LIX]
Pontius [845]
Postumus [⁴320. 337]
Ποταμῶν p. lI
Potentina 706
Praxia [D. Lx]
Pressus [322]
Ρ11616 6. Privata
Prigmenia (sort. Primigenia) Bar·
biani 1. 000
Ρ11166[1166] [664]
Ρ111611166 [439]
Primulus [334]
Primus 952. [334]
'Princeps 1055
Priscianus *837
Priscus [481. 986]
Ρ11(6)616 533
Ρ1666 [377]
[Probus [337]
....lius Probus 377
Ρ16666666 [329]
[Procula [511]
Procla 571. [p. 6]
Proculinus [691]
16666166 [492. p. 273]
[Proculus ⁴396. [452]
Procius [302. p. 256]
Procus [597]
*PuIs 1050
1166611616 [p. 3]
Ptoleus [329]
Pudens [309]
'PusinnIo [877]
Ρ6116161166 [D. LIX]
Quarta 805
QuartIua [1044]
....661611666 p. 273,6
Quartio [535]
Quartus [819]
Quartus Adnamati 1. 856
Quietus [971]
Quinti... 803
Quintia Palustri f. 302
Quintilla [303]
QuIntio 865 (1.). [322] (1.)
Quintus [863]
Regalis [965]

INDICES.

Regillus 667

Regula 1003

Regulus [304]

1166111616 961

Reticius [1003]

11666666 [706]

Rhodope 546

Romanus [083. 685]

11666 [585]

11616 308

11611116 [815]

Rufina [838]

Rufinianus [838]

6611666 605. [371. 524] Rufinus
[500. 815]

66666 362

[Rufus 319. 976. [711. 8141021]

Ροῦφος Ἀντιπάτρου 410

Ruga [1048]

Rutilius [988]

Sabina [549]

6161611666 [897]. Sabinianus [664.

887]

.. . 1166 8661666 345

Sabinus Vali 801
Sabius [330]
Saburianus [331]
Salinator [664]
8611611166 [600]
Sarapion [1026]
6166661166 [524]
” . . ,1166 Sassianis 360
1’8616111666 Untilia 804

1616666677. Sabinus [352. 407. 841. ¹

Saturninus [666. 335. 666. 461. su. Ν

aar]

sciero [D. LIII]

866666. 81666
86661616 [498. 893. 1040]
8666661666 955
66666666 [p. 273, 11. 25]. Secun-
dus 819. [322. 497. 563. 571.
802. 811]
Secundus Aug. l. 883
[Secundus . . 116616 1. 954
Selenilla [1049]
66166666 [1). LXII]
Senaciana [311]
8666616666 [311]
86661. . . [513]
⁴'Senecio [D. LIX]
Sentius Alexandri 406
66661666 [ρ. 210]

 

