58

Irsurcmnvs

Laercsnvs

chsuvs

HUBNER

C. Iulius Hispanas Barcinone Ο. Ι, L. 114556.

Iulius Hispanus prope Bracaram 0.1.1..112397.

Q. Marius Q. s. Hispanus Urgauone c.1.1..112117.

C. ttummtus 0. s. Quir(ino) Hispanus Anticariae C. I. L. ll
2025.

-. Quintius Q. s. Q. 6. cet. (161(6616) Hispanas Obulcone c.1. L.
111166. ,

...us Hispanus Gandiae prope Valentiam (1. Ι. L. 11 3612.

Verqinia Hispana Mediolanii (l. 1. L. V 6119.

Ispcua in castris Legionis VII O. Ι. L. II 2680.

Adde Baebium Hispanam et Fabium Hispanum ex Plinii epi-

616116 1, 24613, 9, rs. 16 1116116 66616166116 Pompeianis C. 1. L.

IV 1514 61 1848 661616 Hispania iudicatur. Nomen 666166Ηί6-

paniam rarum esse apparet.

C. Vibius as. Gol(sria) Porciouue Quintius Italieionas Libiso-
saaus, damen provinciae Hispaniae citerioris Tarracone
C. Ι. L. 11 4254.-

cum Libisosa patria hominis indicetur, 11611616666 666 6666 cog·

nomine habendum (quod 6 Quintio quodam 1161161666 661 1161166

Vibius 16 661661 6666611616 6666666166 6666), 666 666 61166166

patriae indicatione, 6666 6666 debuit italicensis. Tribus 11611-

cae, 6666 tum praeter Galeriam 166166666 6661, 1666616 661; 666

6166166 fuisse Quirina (ci. C. I. L. 111 1136). vix refutatione

dignum 661, 6666 6666666 etiam hodie ne dubitanter quidem

affirmatur (661611 ab Ellendtio 16 libello 66 cognomine et ag·

nomine Romano p. 8) 6666666 Hispanis dudum pro 66616116-

betur, scilicet Silium poetam (quem 6666 demum sero moniti

a Mommseuo pleno nomine novimus Τ1. Catium Silium 11611·

licum dictum fuisse ex fastis sacerdotalibus apud Gruterum

300, l v. 8) ex Italica Hispaniae oriundum ideoque Italici

nomen habuisse. Cognomen Italici in Hispania ((11.1611

264 1038 3309 3840) 61 16 66116616 6666166116 (6611161181-

66666661 6666 Henzenum 6178 et (lamponensis Pannoniae 16-

16616616 O. 1. L.1113410) 16 666616611 etiam 6661616 hominibus

(ci. C. Ι. L. 111 6154) 666 admodum rarum est; ab oppido

autem Italica, 6166 olim veteranorum Italicorum (C. 1. L. 11

6. 146), ethnicum formatur Italicensis.

Herennius Labicanos 16 laminis plumbeis Marruuii detectis
1-. N. 5537.

166166166 16616666 661616 hominis.

6666661666 66616 Η1666616 oriundus ercammarus
Aser 211166 Marcellus Careias Laconas (6. Mommseni in·
dicem Plinianum p. 409) celsioris dignitatis 6161.

Aelius Lucanus tribunus(l) legionis 111, Augustae prope Bro-
6666666 16 Britannia O. 1.1..v11305.

 

