INDICES.

Ti. Iulius Felix D. LXI

O. Iulius Fortunatus p. 273, 28
G. I(ulius) lul... 942

Μ. Iulius Iustus 438

Μ. Iulius Gratus 307

Iulius Lyux 712

Ο. Iulius Mac. .. 693

lulius Maximus 658

1. 111111 1111111111 p. 213
Iulius Memnon 398

C. Iulius 'Menilaeus 658
l'ulius Morinos 322

Iulius Niger 334

11111111 Niger Sentaotanus] *311
C. lulius Peribleptus p. 273, 31
Μ. Gaius lulius Processus 329
1¹a'aoc'10o‘atoc Ηρᾶκ[λ]σς p. 256
G. Iulius Proculinus 691

L. Iulius Regulus 304

T. I(ulius) Rufinus 815

11. 111. 11111111 111111111111524
lulius Sabinianus 664

lulius Saturninus 332. 335 ·
Iulius Secundus 571

C. lulius Sei . ‚inianus 446

C. Iulius *Senecio D. LIX
lulius Sev....s 871

C. Iulius Tato 428

C. Iulius Theopompus D. LX
Iulius Tullinus 862

C. I(ulius) Val. .. 478

Iulius Valens 984

Iulius Valentinus 443

C. Iulius Zop... 543

Iulia 1059

Iulia Aquilius 965

Iulia Avita 822

Iulia Olumpi l. Donata 1035
Iulia Q. f. Quintilla 303
Iulia Valeria 1051

Iuligsslgtta E[p]ponis 1. Floriana

orvurvstt. annuamus Qvt 101111
1111111111 1111111111 111 p. 210

Μ. Iunius Dexter 842
r. 1111111 mosa p. 273, 3
lunia Secunda 1040

’a Laelius D. l. Rufus 814
Laelius Tiro 336 = 1023

Q· Lainius Q. 1. 299

Latin . . .. 867

Μ. Licinius Euangelus 416

'Lic... Flo... 544
Licinius Maximus 741

491

Μ. Licinnius Moesicas 416
T. {ppirppg Titulus Cornutanu·

’ Lissinia Galla 602

Μ. Lollius Priscus 986
1. 1511111111 111111 p. 213
Μ. Longinus Μ. f. 336
11111111 1111111111 p. 273, 4. 13. 19
sax. nummus 111111 D. LX
M. Lucilius Philoctemon 405 (er-
rore 406)
L. M ..... Memorialis 1006
Magia V . .. 538
P. Magnius Victorinus 610
Manil . . . . 867
'Ti Manlius . . .. 814
*Man . .. Maioninus 816
’11 Marcius L. l. Philotimus 812
1. 15111111 varrus] D. LXI
Max(imius) Maximinus 449
Maxim(ia) Procul[a] 511
O. Memmius *Camerinus 976
Memmia Servanda 711
Q. Metilius Onesimus p. 273, 30
Modestia. .. 924
1111111 c. 1. 1111111 1052
Nammonius Moderatus 958
*Nebis luta 550
Nerius 1029
Ρ. Nertomarius Quartus 819
C. Niger C. f. 336
r. 11011111 11. 1. 1111111111 p. 273, 8
r. 1111111111111111111111 1111111
1111111111 1111111111 1111111
111111111111011111 u. uo·
11111 1111111111 111111101111
1111111111 p. 273, ll. 25
Nunat(ius) Po(stumus7) 329
0. Oclatius Macer D. LIX
svavs 01111111 493
Octavia Revocca 706
Octavia Severa 322
1. 111111 1. s. savants p. 273, 6
0. Oppius Ursinus 574
Q. P... Macer 303
*Paconius 344
Pactumeia Q. l. He .. 1032
L. Ped(anius) Clarus 315
L. Ped(auius) Lupus 315
L. Pedanius Venustus 315
111. 1111111 111111 D. LX
'L. Ρ161111111111111111 980
Petronia 485
Petronia P. s. Dyssulla 811

 

