ostansa. occasionn 59

Caecilius manue praefectus cohortis ΙΙ Lingonum prope Ebu-
racum O. 1. L. VII 909.

P. Latinius Lucanus Iluir Atinae in Lucania 1. N. 943.

L. Arruntius D. l. [cccmus Atinae in Campania Ι. Ν. 4583.

L. Fabricius Lucanus Grumenti in Lucania I. N. 349.

Μ. Ociloaius L. s. Lucanus Tegiani in Lucania Ι. Ν. 988.

Q. Varius Lucanus Augustalis Carsiolis Ι. Ν. 5696.

L. Nepotiue Lucanus in laterculo a. 70 Ι. Ν. 6769 IV ro.

Lucane seruus Romae Ι. Ν. 6833, 1, a.

Τ. Heluius Maccus praefectus alae Aprianae a. 170 in pede
Memnonis C. I. L. 11149.

Q. Kaaiuius Lucanus beneficiarius Celeiae 0.1.1..1115166.

Q. Cominius Lucanus in Norico 0.1.1..1115066.

Q. Claudias Lucanus Savariae c.1.1..1114153.

Claudia Lucana Augustae Vindelicum c.1. L. ΙΙΙ 5841.

Μ. Maeonius Lucanus in Norico 0.1.1..11156³8.

Sicinius Lucanus veteranus legionis XIII in Dacia c.1.1..
1111606.

huaaue decurio alae Ituraeoram Arrabonae in Pannonia su-
periore Ο. I. L. 1114368.

Lucanus in Norico 0¹. Ι. L. 5591 et 5617.

L. Alfius Lucanus Curigae iu Baetica 0.1.1.. ΙΙΙ 1043.

Sec. Areatas Sec. s. Galerius Lucanus Gadibus O. I. L. II
1761.

annu a. s. meana aaaron. 0. till.. 11 1757.

tt. Antonias M. s. Lucanus Gadibus c.1.L.111767.

L. 'Aretias Lucanus prope Cordubam c.1.1..112182.

Mamilius Lucanus centurio legionis VII Bracarae O. 1.1.. II
9495.

Octauia tt. s. Lucana in Carthagine nova 0.1.1..113437.

Octauia Lucana Castulone C. I. L. 113396.

0. Tadius Lucanus canturio legionis VII Tarracone 0.1. L.
114165.

P. Valerius Lucanus Iliberri c.1.1..112087.

C. V(alerius) Lucanus Matriti 0.1.1..113057.

Vibius Lucanus Saborae in Baetica Ο. Ι. L. ΙΙ 1494.

Vibia Lucana Iluroue in Baetica Ο. Ι. L. ΙΙ 1947.

Lucanus in lucerna Tarraconensi c.1.1.. 114969, so.

Lrwaaua Visuei iu Lusitania 0.1.1..11407.

Lucana prope Murciam 0.1. L. II 3551.

Lucana serva Gadibus 0.1.1..11 1845.

; Lucanus in patellis Londiniensibus 0.1.1..v11 1336, sut su.
' Mbfifflldls P. Magaiue Q. s. Quir(iaa) Rufius Mapoaiaaus procurator Au·

gasti ad Falernas (vites) vegetandae Osquae in Baetica
0. Ι. L. II 9099.

 

