122 Anmrrrrrrrrvrr vor. Π

,.-,-.......

posterioris aetatis est substituta, ut supra monui, exemplaris publice expo-
siti tabulae cuidam casu deperditae.
Ortho- In orthographicis perpauca inveniuntur notabilia3 ex quibus potiora
3¹⁸P¹¹i⁰⁸ quasi per saturam composita subieci. ¹
l. tin fine vocabulorum eorum, quae plerumque in dlitteram exeunt, sol-
lemne fere est, certe ibi ubi non sequitur d littera.
at sequente 3 8,18 ad sequente c 8, 21. 27
sequente (1.4,10 (at IIvirum) sequente d l, 9. 3, 4. 14. 4, l.
ll. 12. 7, 39. 46. 52. 8, 7. 40
sequente s 7,14
sequente i 2,10
sequentem 7,15. 18
sequente q 7, 25
sequente 3 1, 24
, adducentur 4,1
aleo 2,] ⁴
atem 2, 25. 32. 35 ader- l, 10. 11. 2, 20. 29. 3,
“ 11.19. 4, 2. 413. 5, 5. 93
adesse 1, 34. 2, 24
336311313219
affuer- 3, 25. 4, 14. adfuer- 6, 19. 34
r adierit 4, 10; aditum 5, 23
atoputur 3, 15. 7, 43. 8,4
adque 6, 41
513193- 5,13. 6, 21. 32. 33. 36.
40 bis. 42 , ·
313131 2,1.10; 31311 3,10
311315- 6, 39 bis. 42
3133313333 6, 31
“ αιυετευε 1, 24. 3,20.- 5, 17. 6, adver-rue 6, 23. 7, 46. 8,7
24. 25. 43. 45. 7, 27 bis. 35.
49. 8, 11. 30
aliut 1, 23. 8, 29 3ἱίαά 8, 25
aput 6, 27. 46. 7, 29. 37. 50. 8,
13. 32
ir 1, 2. 12. 2, 10. 4, 5. 5, 8bis. id 1, 7. 5,5
6, 8. 37. 7, 24
quit 2, 11. 5, 14. 15. 17. 6, 25. 41. quid l, 23. 24. 8, 46
44. 3333343. s,11.20. ’
25. 29
quicquit 7,18
quot 1, 3.10.1·3. 2, 21. 4,5.15. quod 4, 23. 6, 2. 18. 41. 7, 13, ζ
30. 33. 33. 3, 5. 8. 21. 333. 8, 21 ¹
7, 25. 34

quote'umque 7, 23

 

