1111110118.

11. 1111111111111111111. 314
Valerius Lue ..... 664
G. Valerius Lupus 333
Valerius [Mar]eellio 547
C. Valerius Maximianus 709
[G. Valerius] Maximus 737
Μ. Valerius Maxumus 1008
Valerius Optatus 664
Ρ. Valerius Primulus 334
Valerius Quintio 333
C. Valerius) Rufinus 371
M. Valerius Μ. 1. Ruga 1048
Μ. V(alerius) Rutilius 388
Ρ. Valerius Secundus 503
Valerius Valerianus 883
Valerius Verus 710
Valerius Ursinus 888
Valeria Avana 333
Valeria Britta 333
Valeria Donata Botis 333 os.
Valeria Euphrosyne 535
Valeria Felicula 548
Valeria *Lusimaehe 499
ValeriaP ..... 733
Valeria Severina 333
Valeria Suoessa 331
Valeria Trophimo 561
Valeria Valentius 303
Valeria Valeriana 883
Valeria Valerina 888
...Varisidius . .. 800
r. 111[111] r. 1. 397
C. Veratius Hispanus 841
L. Veratius Phileros p. 373, 33

L. Vergilius L. l. Hilarus 333
Veti[li]a L. l. Ρ1111111111353
Τ. Vettius August... 515
0. 1111111 011111111101111-
11111111 897
0. 1111111 011111 D. LXII

Vettio . .. 515
[1011111111 [1110111111] 070
Vibius. . . us 384

Vibius Moci.. . 715

r. 111111 ’1111111111 397

ru. 111111 1111111111 D. LXI

Vibius Proelus 303
L. Villius V(ibi) f. p. 193
Ο. Vindonius ..... 883
L. Vipstanus Alexis p. 343
Virius Postumus 337
11. 1111111111 11111011 D. LXII
Ulp . . . 539. 744

111(ρί01) Can(didus) 543

Ulpius Celerinus 886

Ulpius Clonus 417

Ulpius Flor(us) 763

Ulpius Ionioianus 500

Μ. Ulpius Ionieus 500

Μ. Ulpius Iulianus 743

*Ulpius Iustinus 374

Ulpius Iuvenalis 417

Μ. Ulpius Martialis 437

Μ. Ulpius NataIIs 706

Ulpius Nepos 511

Μ. Ulpius Nigrin(us) 840

Μ. Ulpius Octavianus 706

'Ulpius Paternus 374

Ulpius Paulus 415

Μ. Ulpius Phoebus 436

Ul]pius Pris[oianus] 837

iUl]pius Quintus 863

Ulpius RomIa]nus 685

Ulpius Rufinus 500

Μ. Ulpius Sabinianus 706

Ulpius Sabinus 887

Ulpius Salinator 664

Ul . Vit(alis) 903

Upia Ni... 744

1111111) Ruso 585

Ulpia Sabina 549

III. COGNOMINA PRIVATORVM.

Abbeius 538

bantus [589]

Adiatullus 354

Adiator 960. [430]
Adiutorinus Adiutoris 360

Adnamatus 856

Adrastus [4391 439
Advena [949]

11111111 495 = 1058. 093

naar . . . [457]

 

493 .

