lma-1005 RaETIA.

1002 Regensburg rep. 1874 aas der Oatbalmatrecke.

D·M·
avana-vrcw
Rvas · MlL ·
1.Εῦ·111·1ΤΑ1.

5 AVREL ·V1N
mcvas HE
RES FECIT

Doseripsit Dahlom parochus Regansburgeasis, misit Ohlenschlagor.

1003 sarcophagus rap. Kumpfrniihl prope Regansburg d. 18 Apr. 1873.

caarrrcrvs·afirmare-plna sie
avr avcraxr · Qvoanara · cora
rvor caarssrraar vax · aa · xxxv · ετ
vasroar·raram-ara·xa·rr·arovarr
a rraraa·vrx·aa·v·r=.r· rvcraprrrrar·
leem-111
r c

Ohlenschlager misit descriptam ad ectypum. Christlr'claea Kanatblao 1874
aa p. 26, cuius non adnotavi erroreS.

..m—„— -„——,—- ——*--

....- -.- ---- ———. -—-—-
-o———q-...n—--.-...--.-- —. —-———--.....——-.-..-—..—-—-—-——

Tepulae aaaron (p. 741. 1051).

1004 ad n. 6000. Significari apportem) I F(loor'aro) C(oaatlreaoram) docuit
diploma a. 160 n. LXI infra p. 460.

”“··-- ---- —.- —- -—-----—---- ....-—.... .....— .-.- - .- --- ---- .η-.------

1005 Regensburg rep. 1873 am Romliap.
CO H 1 C N

Oblanschlager act. Monac. 1874 p. 204 cogitans do cohorte 1 C(o)a(atlre-
. aarum).

30*

 

