nee-571 0111111111. 351

568 Komii: [prope Sredniagoram versus Omsioam] in regione Like in eo-
elesia parochiali.

'D ’Μ

Β 1 1 Μ 1
· nrnnssnls

Μ11Τ 8111

Kukuljevichius accepit 1 domino Omiikus Podlapaoensi.

569 Haliaj rep„ ost in vico Podlepac [prope Udbinjam versus Bunii] in
regione Like croatiae.

GALERIVS
11·

Ex schedis Kukuljevichianis.

570 Udbinjae, in regione Lika rep.; est Podlopaci apud dominum 0101111111.

11 CVC volsco

11 PVS ΛΝ C v1

VOS 51111 Ρο5
VlT

Ex Kuknljevichianis.

Averno (ef. p. 384).

571 rep. Oerkvinje 11011 longe a parietinis q. d. 11101110 (= Romana) Kom-
polje [eo ipso loco, ubi in forma significatur fuisse oppidum Romanum
Avendo]; extat in vico Berlog (Otoconer 1119.) 111 (10100 rustica Glumaz.

0 · n
1111· Procne
1111· secvn
no·con1vor
1111111111οο
1111111101
1111111 Qvi
11111111 nn

10111101

Ex schedio Kukuljeviehianis.

 

