ror-500 rroosrr svrrrrorr. 333

-ι---

405 Slot'chani [= Zlokutsohani]‚ qui vicus est proximus a Soupis et pars
sero eorum. ”

D 111
ΕΑΕΗΒΙΑ · SE
Ε11ΝΒΑ·111Χ·ΑΝ·1.
11·5·Ε· CL

5 HER
chAst ΜΛ
RlTVS B · 111 · Ρ

Engelhordt rev. arch. 230873) p. 138 o professore quodam Belgradiensi.
11

499111 ruinis Souporum in ripa rivi Lepensa.

T CLAVDIVS
1111510 le
ΑΝΝ·111·11·5·Ε
1ΙΑ1Ε111Α NVSIMA

5 CHE MIVITO
BMCVMVIRS
F HEC

Ergelhardt roo. arob. 26 (1873) p. 139 a professore quodam Bolgrodienoi.
4 Valeria Luoimaohe Renier probabiliter 3 in sequentibus quid lateat nescio.

500 in campo Kossoro [= Amselfeld, in qua planitie est PrisohtinaJ.

vL? lomes 11Α1ΙΕ BENE VALEAS Qvl ΜΕ
SALVTAS
D · Μ
corvom-rovum
1 111Χ1Τ · ΑΝΝ15·ΧΧΧ
11111115’ lONIClANVS
VIXIT ΑΝΝ15 XXV
VLPIVS RVFINVS
111Χ1ΤΑΝΝ1511·11·5·5 Ι
10 to·VLr·10N1cvs CO
lVGI ΕΤ frus Β · M
ΕΤ 5101 11111115
F · C

Engelhrrdr rev. arch. 26 (1873) p. 141 a professore quodam Belgrodienoi.

 

