499

'T. Pius Priscus 481

0. Pinarius 344
*T. Pinarius Eros 519

Tr. Platorius Tr. p. 199

0. 10010110 n. 1. p. 910
Q. Pompeius 100000100893
Q. Pompeius Graecinus 1007
nneaoznorannrozrannrrnozeso-

osnuuz p. 19

Μ. Pompeius Proculus 459
u. roursrvs sruvnuvs 563
Pompeius Verinus 337 ’
nonnum surranum p. 19
Pompeia H... 311
Pompeia Secunda 893
Pompeia... Senaciana 311

o. ronromvs causamve p. 973,3
M. Pomp(onius) Sere ... 449
G. Pomponius Statianus D. LXI

M. Pontius M. 1. Saburianus 331

11. 10101110 ra. r.1>.n. assuas p. 910
Popilia Veneria 564

Ρο1010 Μο010 315

Pub(licius) Maritimus lib. gen. 399
Pub(licius)Martialislib.gen.322
Ρο11(110100)Μο000111ο1111800399
Pub(licius) Mercator lib. gen. 399
Pub(licius) Paratus 399

L. Publilius Labeo 339 = 1095

L. Pullius Primus D. LXI
L. Pullius Zosimus D. LXI

P. Raecius Libo 563

Ρ. Ramius P. 1. *Victor 1040

Ravonius Fortunatus 851

Reg(alius) Regalis 965

1. Rutilius L. l.... 997

Q. sssonrvs Q. 1. *nouevs p. 973, 5

8011001110 1101101100 545

Scapullia Gemella 360

Secundinius Ursinus 946

..80100 Re.. 418,

G. Sempronius Flavus 399

L. Sentius Chrysogonus D. LXI

Sex. Sentinas Maximus 414

Septimius Agathonicus 355
1. Septimius Archelaus 668
Septimius Gelonus Attusonius
L. Septimius Ianuarius 693
Septimius Longinus 646
Μ. Septimius M. f. Masticus

D. LXII

Septimius Marcianus 674
Septimius Maximianus 664

INDICES.

Septimius Silvanus 674
Septimius Vale . . . 664
Septimius Victorinus 797

’ 1. Septimius Vitalis 393
Septimia Lucilia 855
Septimia Μο100110674

1. 00111000 1. s. o... 997

0. suavimus 00. 1. 01111. assera
M. Servilius Geta D. LXI
T. Servi[lius R]usus 1091
Servilia Primitiva 439 “

G. Severius Pressas 399

’ Sex(tius) Syntrofus 499

Ρ. 8111100 Donatus Mustiolus 798
Ρ. 8111100 P. f. Μο0110100708
*Sittius [Theo]doretus 708

Μ. *Slarius Putiolsnus D. 1111

L. Sorn....C.... 596

Statius Constas 711
Statius Victorinus 536

[011110]1100101ον0 677

C. Sulpicius Pelius Celti t. 306

Μ. 80100100 Adrastus 439

1101100111Οο 1059

Τ. Talenus T. 1. Pudens 309

Το0(000100) Το11100 493

Μο1000 Thor(ius) Valens 590 Ι
Sex. Thorius Capito 569

Τ11100 Faustinus 689
0. Tit(ius) Antonius Peculiaris

M. Titurius Gai 1. 338

Q. Trebellius Q. 1. Μο1110100357

Μ. *Trebius Vitalis 879

L. Trebonius Constans 597
L. Trebonius Successus 597
L. Trebonius Valens 597
Τ1060010 Το110110 597

Cn. Tu . .. 939

Τ. *Tullius Firminus 817

[G] Turelliu's Cassianus 399

U. .. Valentino 999

L. Va.. . 501

C. Vadius *Laoomo 715

Valer. .. . 440. 803
1. V(alerius) C ..... 561
Valerius Galboforus 699
Valerius Candidus 391. 399
G. Valerius Euteles 737
Valerius Fabianus 334
Valerius Felix 358
L. Valerius Herma D. LIX
Valerius Iulianus 719. 1044

 

