504

INDICES.

5515515151 QVAEDAM

Leqi Iuliae propria 5. p. 199

ΑΕ = E: deeeb. 406

Β =V2001100abi †553; [Fl]ab(ius) 1053

E :Ae passi-m,- 5. 9. pientesime 815; Emilius‚ Bebius, presten-
115515515, valerie, Serene, patrone, nostre 399, que 548. 714,
ale 619, terre 699, Querte 805, Regino 839, Materne 8515704,
memorie 710, servande 711

11 =1: trebiboe 999, 5155155155 815, Fre. (es. 778 Frigieridus) 779

E nondum 55515555 me[gi]steratus 998

EI =1: 551 998 ’

P =B: 51997

. Ηο551555555551155555155,5 y. 306. 510

Ηᾶαάξοστὲᾙ Euhelpistus p. 973, 99, huxori 848, Η51515555 Helpi·
5115

· 1:11: ium 998, dia Suria 675, Ρ111515155959, 5115555 998,1“15-

 

gis (= Phengis) 539

Κ 5515 A: 390. 598. 618. 680. 946. 970. p. 973, 9. L. 1, 93. 8,14.

Μ omissum 15 fine passim 15 ν555511551555,5.95. mancipioru 1047,
statua 309, eiusde 709; sanctu 480; Grega, 5551115, illa 796, me-
moria 536, ara D. LIX3 anoru 745, 5551115397

Ν omiss, 15 fine 155155 709, medio verbo 5515 Ι pamm,- 5. qn: 55
iugi 907, 5515 S passim, 5. qr. libes 403, meses 349. 855, Al·
besi 996, Α5115555515 D. Lx 551· 115, 115155 *4483 constas 711,
5515115 iuxerint D. LXII

0= U: Σὲκο[ν]δος p. 467, trebibos 999, Astor(um) 704 , paceii»
post V.- vivos 341. 570. 895, voltuque 1057

Qv = 0 huiusque L. 1, 1

U = B: Viv(ius) 459

U = E dicundo L. 3, 7; referundum 15. 7, 49. 8, 3. 44 ,

U = UU: Ingenus 377, 5155 801. 946.

U= Y: Erucina p. 964. Suria 675

U 5551555515 Η515115555399, 1515515155749, 1111551704, 5555155155 618

XS = X: uxsor 309, Maxsimianus 993515, 5151511571. 908, (1155555
(δι’ ὄξους) 1006 ,

Ζ = S: Zozimiane 899

15115555 51595155 pro 9551515· 5115155 937, en0(rum) 319. 745. 811.

Geminae pro sinqularibus quottidie 796, muunienda 997, 15555155 848

Graecanica rustice scripta: canope, Aenaristus, Euiemus, 1115555 399,

Duleenus 499, 5565515555 843, 1151151155, 15551155 513, 11515-

chia 1049; Erapulis = Hierapolis 895
11551155115555
Gen. 81555 85555155 796, Τ1515555338
Abl. 8159. 15555116 = lucari, 1555 998
Ablue. plum 55555391393537,1155151541; Α5[1]5515555307
Genera mutata: qui desertina 704 (515), 5555 eorpus †553
Coniuqatio: 115555 151555 796, Perfecta: 151511 485, posit 561,
imperarunt 718, (1555111155 ( = descendisse) 397, 1555555155-
15111, 5551551156, parentatid, 1550155151, 55151, 1155151998
Ρ55555511155555 5555555 155 (adversus 155) 998
8551551155 quaedam: pro 55151551 suam 443, manum (5555555151
5 substantivo 555555) 15155115 998, 51 quis . non = 51 nemo 485

