MlLlTARlA

numeres, 507

ιι) Exercitus p. r. L. 5, 7
militen municipalsss: coloni, incolae, contributi col. Iul. Gen,
finium [mendorum eausa armati L. 5, 2 eq. v, p. 12⁵ ις.

b) cohorter praetoriae
equites praetoriani 618
cohortes praetoriae Anto-

nium-e dmm 1-x
piae vindices D. an

- 111 prmum ³57

x pr-ewria διε

e) Leqr'tmex

1

11
11

11
11

11

11
11
11
11
11

11
11

Amvrmx ⁸530. 658.
823. 877. 887. 888.
889. 890. mmm. 914.
915. 916. 917. 1).le

affin-trix pi. fidelia
9122». ο

adiutrix pin fidelis Se·
veri-na 873

adiutrix pin fidelis An-
taminiam: 886. 8121>

xuueA 464. 4⁹6
nome* 918

Amvnux ⁸580. 618.
703. 658. 678 (ubi
mm pro Adi. dau
Aua). 691. 699. 702.
708. 740. 789. 895
704. 796

adiutrix pia fidelia 685.
¹700. 768

adiutrix pia fidelis An-
toniniana 597. 687
adiutrix pin fidelis Se-
veriam 646. 682. 692.
adiutrix piu fidelis Phi-
lippiana ⁷58

Avuvsn 429
mum 770. 96⁹
PARTfflcA

mamm ³29. 338
330, 344
Trairnnsonissszsrmsso
Traiana fortis Germ·-
nien 32⁷. ³37

evocatus ex speelntnre equitum prue-
t(orianorum) 618

trecenarius cohortis cuiusdam 357

veteranus whortis cuiusdam [518

veteranus ex praetorio 588

milen 658. 873. 877. 888
enlmrinrius 87⁷. 885
temerarius 580. 889
veteranus D. le

optio '496

beneflciadus consularis 59⁷

centurio 691

cornieuhrius 646

legatus 682⁴ 704

miles 618, 658. 691. 692. 70ος adiecta
centuria 699

optio 796

praefectus ex protectore (578

prointus in legione 11 a legato 704

strator leg-ti 682

veternnus 685. 702. 703. 708. 895

manegium armatur-rum 1387
huncum legionis 696
territorium legionis 696

tribunus ⁴29
beneficiarius consumis 969
centurio 7³7 '

miles 328. 329. 330; adimo cantu-
ram 3373 colum„ ιι omnnia 3³8
sign'iser adiecta whom ει centur-ia ³27
:51113331414111130321 prfioriu) ³27
cohors 11 pri(n)c(ipi=) priorfis) 338

