INDICES.

col. lul. Cone. 1111111349
1111111110 ’297
11111111 453
municipium: anno primo facti municipii 414
colonia Aurelia Apulum 405 (err. 400)
colonia Apulum 413
colonia 407
iirir 495 (err. 406)
sacerdos 400
decent. 413. 414
quaestores (collegiil) 415
Prosmoni? 415
novumn domus 813
neruovu ic cippis mil. 749. 757. 762. 763. 764. 765. 766
col. Aquincum *581 707. 710
iivir 581
flamen 581
dec. 581. 707. 710
magistri collegii centonariorum 605
respublica 1001111111111 563
Τ(111110111011111101) saravus 884
nncvnusrs regio p. 273, 14. 20
nundinae saltus Beguensis p. 273, 1
mun. 1111100110 883; Brigetio in cippis 0117. 910. *911
dec. 883 bie
0110111111 0111110110 D. LX
cunr(nusrs) 319
0111(11111)11011111 711
01111111110 D. LIX septies
, 0111111111010 provinciae Pannoniae superioris 328
0111111598
0100110111 a. Potidaea
ad casas p. 273, 15. 20
011111 domae 853
0111111111 domus 352
col. Iulia Augusta cnuuunuswu 1038
duumvir 1038
111011 υ. legatus et procurator.
0111111110. praeses
nsussovs domna 335. 340
[1)00111]1 decurio 1056
1101111010 393
[aucun]
IIvir i. d. 802
*Hllvir 812
aedilis 802
quaestor pecuniae publicae 802
*flamen bis 802
collegium centonariorum, praelectus ct patronus eius 802
collegium dendrofor(orum) 802
111111011οε Efesus domus 601
enervus v. Hierapolis
nnsvrscvs 749 es. 884
ounrvnsu gentes in carmine p. 265

 

