8111111111 (p. 111. 1014).

785 columna reperta Meros-Ujvar in salinis o. 1792, collocata in domo
Miles. ·
ren sr
nonin

Ac?

Er cotie dicternrn salinarum a. 1792 exscripsit Hirschfeld p. 380.

Apoetllto (p. 180).

886 Hendorf arn Harboclr (inter Agnethlen et Schaessbnrg) rep. 1871.

1> tt Μ tt
rtvrnn nv
11111111 111.ι
vixir nris
e xxxxv 11111
εοψξνοεκεε

Hirschfeld p. 399 od ectypum3 Gooss Arcifo 12, 178.
dionnrse scr. conr?

nrvnvn (p. 182. 1015).

087 111111.1041. Vidit Hirschfeld p. 415 Karlsburgi in hortis Osiris. -·
test cecilii-coph

888 1111ὶ11.1043. Hirschfeld p. 415 recognovit. - 2 est ut emendavi sn·
nvni .

188 cd 111112. Hirschfeld p. 416 recognovit. —- 4 est nsnon5 erravit
igitur qnadratcrins.

100 ad n. 1115. Nunc fracta in museo Pestinensi, ubi vidi. Incipit v. 2
‘postu In fine est:

toci

Q.

 

