INDICES.

III οέἓὲωὲἒοὲ 332. 334. 0110031Ξ1ἑ10010001111010332. 334. 335.

III 11111011 1002. 1003 miles 1002
veteranus 1003

IIII 0001111 486. 508. 709 armorum custos 709
Flavia felix 463 signifer 486

8ὲὲξο felix Gordiana

V 0100000101357.460. centurio 357
o V 17660100 462

VI 1111111110 704. 737 centurio 704. 737

vl 1110111011-771

VII 0100010492494. 505. beneficiarius 0000010110492
1044. 1058 centurio 1044

VII Claudia pia fidelis 527 cornicularius 1058

VII cl. Sceve(riana?) pia miles 527
fidelis 506 *veteranus 494

X 10010011034534605. legatus 429

429 princeps 345
genius legionis 345

X 00111οΔ 818. 920 beneficiarius cos. 818

XI 01111011 pia fidelis
⁵465. 921

XIII (1110101454.“455.456.
457. 458. 459. 853

XIIII 0011101900 centurio 737
XIIII Gemina Μο1010737 tribunus militum 900

XV 110011101010811845. centurio 845
904 miles 811. 904

XXII 00101110100331334 miles adiecto centurione 331. 334.
XXII 1021.1028.1029 10281029
01301101 *1021

01011οτ10 sIgnifer 855

leg. X ..... 855 centurio 826

leg ...... AntonIniana legatus 676
826 miles 707

aliae 676. 707. 710. miles legionis librarius consularisIIO ¹
876 veteranus 876

A„ 1

 

