1161611116
61611116

616661. 6116111166. 1. ’ 31

Aefulana C. s. Polla Florentiae Gori 1, 158, 87 = Murat.
1623,12 61 1779, 42.

Aefulana sive Aefulana, non Aesulam 6666161616 appellatum

ease vetustum Latii oppidum prope Tibur situm (cuius 616611,

661661 Horatius carm. 3, 29, 6 61 Livius 26, 9, 9. 32, 29, 2)

optimorum librorum 1166 stat, 61 dixi Hermael p. 426.

Sca. A[equa]auc

Aequana M. f. Musa Patris Achaiae c.1.1.. 111510 16 titulo
aevi Augusti.

Etiam in 111616 picto Pompeiano O. I. L. IV 133 Aequanus

potest gentile esse.

Aequi et Aequum 1161166, 11661 Aequum Dalmatiae (O. I. L.
111 p. 360), pagusAequenus Beneventi ex tabula alimentaria
Ligurum Baebianorum nota. 01. etiam Aeco.

L. Afilaaus L. 16161611) Prouincialia Afilae 16 Sabinis Orell.
2251. Lapidem vidit Hennenus (61. Borghesii opp. lV
p. 318).

Afilae Plinius 3 §63 meminit.

M. Africanae Mercurius Salonis O. I. L. 1116386.

L. ‘Albanus Martialis Aeserniae I. N. 5052 666 66116 661166.

M. Albanus Paternus Coloniae Agrippinae Grut. 86, 3 ‘ex Arn.
Mercatore’ (inde Brambacb 1. R. 335 qui Albanius cor·
rexit 16116666 non recte).

6111666 Sabina 1161611166 (1.1.11.Π5111. 116 traditum cor·
rexi Albania, 66616616.

Albae praeter longam et Fucentem Italiae notae Pompeia Li-

guriae, Augusta et Helvia Galliae (Albe Iulia Daciae nulla

1611).

6116616616 P. Albinovanus Marianorum 'dux notus 611 Appiano b. c. 1, 60.

91, Floro 2, 9, Pseudo-Asconio 66 Verrio. 2, 1 637
(p. 168 Orell.).

Qui cenae pontificali celeberrimae de qua rettulit Macrobius

sat. 3,13,11 interfuit P. Albinovanus pontifex minor ab illo

16116666 666 61161666 661 (meminit eius iu transcursu tantum

Bardtius noster in commentatione de sacerdotibus quattuor col-

legiorum maiorum p. 2).

Albinouanus P. Sestii accusator apud Ciceronem interrogationis
inP. Vatinium 13176161616666111111.1161666166
quod Cicero Quinto 1161112, 3, 5 scripsitP. Sestium
‘postulatum esse eodem die a quodam M. Tullio 6611
61661161 nomina babuisse M. Tullii Albinovani Dru·
6166666 p. 665, Halmio 16 praefatione ad Sestianae 661·
tionem, 0161116 16 Onomastico, eliis. Etiam Τ. 01666166
61 Gn. Nerius homines abunde non noti postulare 16166-
1661 Ρ. Sestium uum 16, quem Cicero de 11 postulasse

 

