486 1901099.

Μ911191910

imp. Caesar C. Iulius Verus Maximinus Pius Felix (invictus 1191161)

&App5 ((Ὶῖἓέωῗιὲίἕιιε, Dacicus, Sarmaticus maximus add. 764) 764. 911

a. 937 pm. tr. p. Ill imp.V cos. procos. p. p. 764
a. 937 p. m. u.p.111 c[0s.] ...... 911

Muxuivs Muxmnu F.

0. Iulius Verus Maximus nobilissimus Caesar, princeps iuv.‚ Aug. u. 1.,
Germanicus, Dacicus, Sarmaticus max. 769
0. Iulius Verus Maximinus nobilissimus Caesar 911

us. ma. 163

0011011911 III

imp. Caesar M. Antonius Gordianus Pius Felix inuictus (invictus 001. 919)
d. liu gilu4ggi18slusllG0rdieuus 399 ”

0. 949 p. m. tr. p.V cos. procos. 910

Pnnmuvs Puunu

imp. Caes. M. Iulius Philippus Pius Felix invictus Aug. (Parthicus maxi-
„Q add. 758) 758. 759. 765. 999

p. m. (sequitur Psrtb. max. 758) tu. p. cos. p. p. procos.(prucos.
em. 009) 758. 759. 765. 909

Snvsuu Ρ9111111

Marcia Otacilia Severa sanctissima Aug. (n. add. 765), coniux Aug. u..
mater castrorum et (et om. 765) exercitus 758. 765

Puumuvs F.

ι Μῖὲἒῆιιέοξὴῦἰρριιε nobiliss. Caesar (u., lilius Aug. n. add. 765) 758.

Dnc1vs

imii'sssscaem G. Messius Quintus Traianus Decius Pius Felix invictus Aug.

a. 94913 p. m. tr. p. p. p. cos. procos. 766

Guunvs

imp. Caesar C. Vibius (Vivius 453) Treboniauus (Trebonianus 453) su-
——lus-Pius Felix Aug. 453. 760

p. m. tr. p. 760
u· [u] 453
Vonvsuiuvs

imp. Caes. G. Vibius (Vivius 453) Afiuius Gallus Veldomnisnus 71011-
sianus Pius Felix] invictus [Aug] 453. 760

0111111910

1911ἱὸ15079 imp. Pius Felix Gallienus Augustus, dis animo voltuque conpar

Avxumxuvs?

..... semper invictus Aug. 595
ΠΗ cos. p. p. procos. 595

 

