1111111.. 1111111111 ’

COMMENTARIVM.

Rei publicae, cuius legis partem recuperavimus, nomen 1111 colonio Iulia Colonia

Genetiva, quod cum plerumque litteris singularibus significetur, primum vo· Genetiva
eubulum perscriptum reperitur passim (1.1. l, 19. 3, 37. 5, 2. 6, 17. 18. 30.
8, 31), secuudum sexies (Gene[t]ioos 6, 30; 01111. 5, 23 Gen. 3, 37. li, 11.
18. 8, 34), 1111111111111111118, 123 Iul. 1, 15. 8, 34). Ε111111111111 sitam
11111111 Hispania ulteriore 1111 Baetica intellegitur ex ipsis tabulis (7 5).
Tabulae autem cum 11111111 1111 prope Osunam¹), ibi omuino ea colonia
1111, idque confirmant quae praeterea de eo oppido tradita accepimus iarn
1111 claraque luce 1111111111. Nam duo nomina ei oppido fuerunt Hispa-
nicum alterum Ursaouis 1111 11111111, 'a quo id quod hodieque obtinet deri·
ratum est, alterum Latinum apud Plinium 3, 3,1t 111 relatum Urso pauc
carantanorum, significatum autem in titulo 11111 antiquo vol. ΙΙ 111104
notis iris c·c·tvu, ut iam intellegatur bic legendum 1111111111111) G(eaeticue)
1111111), 11111 emendandum Gen[ett]ua 1111111111 (11. p. 133). Benlauga illud
intellexit, sed in corrupta forma librorum Pliniauorum etipse 1111111111).
1111111111 autem videtur Caesar colonos Ursonem propterea, quod Ursonen-
111, quippe qui vel post victoriam ad Mundam pertinaciter 1111 defendissent,
sine dubio agro privarat.

Colonia Genetiva iussu 0. Caesaris dict. deductu eet, 11 legitur 5, 31, Colonia
111, 11 ibidem est paullo 1111(5,12), iussu C. Caesaris dict. imp. 11 119111(11011
11111111 seaut(us)que 1(1111111) 1111111111 so(ito) 1911 1111 datus amipnatua 03:⁸3„
est3 magistratus denique commemorantur 6,15 11111 iussu C. 0111111εά11. diet.
111. prout 111. Dictator igitur Caesar omnibus loeis pariter appellatum
praeterea altero loco imperator, altero consul prona consule3 quorum boccum
uorum aecidat, significat Gaesarem praeter dictaturam etiam potestatem con-
sularem ⁸sibi sumpsisse 111 perpetuam, 11 quo tempore consul non esset, pro
consule ageret. ltaque cumidem 1111111 constet Augustum, patrem is in ea
re secutus 111- Deductum autem 1111 coloniam non 1111 ab ipso Caesare
quam iussu eius lege de 1111 a M. Antonio 1111 ex additamento supra re·
lato eflicitur. Quocum componenda sunt cum 1111 testimonia eius modi berre-
ficiorum ex 11111 Caesaris 1111 11111 1111 commenticiis ab Antonio dato-
rum tum maxime quod ait Cicero Philipp. 5,1, 10: si quant 119111 de 11111

¹) Qui aera vendiderunt 11111111 cupidi homiues locum ¹unde prodiissent accu-
ratius iudicare uoluerunt; 11 orec, Berlauga 111 p. 33, sia embarpo, pue 11111111 de en-
11111111 ea el 1111111 de lu Via sacra 1 11 solda cle 111 Carteres que mirrea ea el
11111 doado ertuvo lu antiqua Urso, dando 11111111 1111111191 1111111111 trapezado
ron 11111 1111111111 un elisur. ‘

²) [1111111111 nomeu recte agnovisse Franciscum Matthaeum Gugo professorem His·
111111 anauga mint scripula 111111]

 

