HCBNER

.
a. 6666.. o. s. campana ..666 sagana o. 1. n. 613660. ³

Q. Caecilius Campanus Tarracone C. I. L. II 4199.
Sempronius Campanus Segoviae C. 1. Ι.. 11 9749.
Lucretia L. s. Campana Tuooi C. Ι. Ι.. II 1663.
Scandilia 0. s. Campana in Baetica C. Ι. L. 11 981.
Sempronia M. s. Campana Obuioone C. 1. L. ΙΙ 9149.
Fabia Campana Reginae in Baetica c.1.1..111038. 0
Fulcinia Campana Ipsoae C. Ι. L. ΙΙ 1579. t
’ L. 76666106 L. s. Potum) Campanus Viruni C. I. L. 111 4868.
L. Naeuius Campanus kastrensis legionis IV Aquinoi (1. l. L.
1113468.
Μ. Rabliaius Campanus 16666 annulatae.
Campanus eques 6166 Frontonianae in Pannonia inferiore C. I. L.
11Ι3679.
Campanus Salonis C. I. L. 6116005.
Cassia Campana Vindobonae C. 1. L. III 4550.
Claudia Canpana Salonis C. 1. L. III 9984.
Sauria Campana Burni (1.1. 1..111 6490.
Alia exempla possunt addi. Non 6 Capua 6016 haeo nomina
derivanda 6666 omnia, 666 6 campis quibusvis aliis, patet.
*Carnannnvs Iulius Capetraaus in 6666660 Puteolano Ι. N. 9698 (1666 Η66-
666 7169).
(16616006 0.]67166 Curianus miles Β6160666610.1.Ι..ΙΙΙ750.
Praeterea Carianae cognomen snpra habuimus 16 Bariana 0
gentilicio; nisi et ibi potius gentile est in titulo mutilo. Ἴ
(16606606- Cognomen 66666116 6. 996 16 fastis Capitolinis, cuins gentile ³
svs] inserta.
Carventum Volscorum oppidum notum est.
(1666666606 L. Coelius ·.s. Cassitanus Sagunti C. 1.L.113917.
De (1666166616 Hispaniae Tarraconensis 000610 6161 Hermae]
0. 836.
(1066066006 Cn. Marcii nomen 606666 usum vetustiorem fiotum videri ob·
66606016 Mommsenus Hermae4 p. 91.
’00660606- Lar Herminius Aquilinus 'Coritinasaaus 666. 6. 306.
SANVS Comparandi Plinii Corinensas3 ξ 105.
(1066006 Curiatius Casanus in tabula Caeritum 1. N. 6898, to.
(10666606 Q. Manilius Cumanas tribunus plebis 66666 Asconio 66 16110-
nianam §19 p. 38 06611.
Ventidius Cumanus procurator Iudaeae 6. 59 6006 Tacitum
ann. 19, 54.
1166666606 Ρ. Aelius Dacianus decurio et aedilis coloniae Napaeae in
Deoia C. 1. L. III 867.
Cognomen aperte derivatum est a provinciae nomine.
qunnvs Exemplum gentilitii Aeclanense, quod dubitanter posui, etism
cognomen 6666 potest.

 

