1494 1111010.

Aemilia [358] Aulupor [702]
Aenaristus v. Euaristus ¹ Aurelianus [820]
1111101110 [1. 273, 4. 13. 19] Aunesis 537
1110010110 [540] Bae . . .. [876]
Agathangelis 542 11111110 [597] Balbinus [580]
11111110 [p. 16] Ballinua 513
Agathocles [D. Lx] Banona 1061
Agathonicus [355] Barbianus 960
1111111111 [p. 19] Agrippina 413 Barluha [529]
Agrippinas [413] Barsemis Abbei 598
[111110111110 p. 212] Barsirnie 598
... a Rufi 61. Alba 976 ,Bassus [335]. Basus [397]
Albanus [*980] Balsio Gu..i 1. 633
1111110 842 Betautu mul. (dut. Betautuni) 940
Alcimus v. Halcimua 3011010419 (s.)
Aleba Arconis l(ilia) 304 Bodc . . . p. 243
Alexander ’350 406. [401] Bommus 916
Alexandrus [327] Bonus 923
Ἀλεξανδρυς ’1111111111 p. 467 *Botis 322 .
Alexandrianus [809] Botuea Maciovindi lilia 947
Amainius [322] 11101110110 Bode . . . p. 243
Amandus 1062 ’ 1111111694
Amatu 1. Vollaronis 798 Β100010 1. 242
Ampliatus [658 (l.)] 111110 [11210]
Anartus [667] ³ Β11... . 803
*Anicetus 350 Buxa [949]
Annianus [434] enarro [p. 210]
Α1110011110 [843] 0000111110] [618]
Antipater p. 467 Calboforus [690]
[1110111111ἰο [700] Callimachus [701]
*Apollo 350 Calliope [312] 0011010 [322]
Apollon . . . 700 Camerinus [976]
Appuleius Finiti 972 0111111110 [p. 273, 3]
*Apra [310] “ Campana [536]
1110111110 [676. 1213] Apronianus campester [841]

935 Candidus 925. 926. 927. 928. 929.
,401110[1056] [321. 322 (t). 549. 1037]
Aquilina [965. 1056] Capella [563]

Archelaus [668] 001110[562. D.LIX]. Kapito 630
Artemas 927. 928 010010 D. Lx
’A[pr]spo'8wpoc ’1411011δῶ10 [p. 19] ‘Casin[ia]nus [873]
'Aprensis-ia p. ll *Casi[ni]us [873]
Asalia [598] Cassianus [322]
1101111010 [D. LIX] Castor [397]
1111010 [897] 001107] [962]
Atto 952 0111010011. 856
Α111001110[713] 00101 1059
Audent[i]a 608 Celerina [1056]
110101111νο 718 Celerinus [886]
Avi. . . [664] 00100110 420
111011 322 001110 306
Α1111[822] 'Censorinus 427
Avitianus 328 Cerdo 356

111110 4911411110 [323] Cestos [D. LX]

 

