INDICES.

1166116666. 19
0616616116 Augg. 967
Chrysogonus [D. LXI]
cussus [p. 273, 7] Clarus 315
6111616616 [614] Claudianus 664
6166666 [1101]. 01661666 563. 704
Clepius 733
Clonus [417]
Clutnmills [713]
Cobromara Regill[i 1.] 667
06166 856
0616666 [713]
Cometus 1301
Cominius [p. 273, 27]
counouvs [719]
*communis H ..... 86166111661049
Constans 537. [527] 0666166 [711]
Cordus 773
Cornutanulus [321]
0616111616 [815]
0666166 593 “
Crescens 917. [605 p. 273, 33]
crescentinus [618]
011... [930]
Crispina [961]
6111616166 363
Crispinus 996. [712]
Crispinus A . . .ris 612
Cupitns [987]
'Cutiula 1050
Dama D. LX
Damianus [333]
Δημοκράτη 1046
Daphnus [314]
Deiotarus [458]
Demetrius [456]
Demosthenes [D. LX]
Dento 562
’ 66111611 [p. 273, 7] Dexter 801. [391.
842. 936]
6611161616 [1001]
*[Di]gna 373
Dignus [818]
Διννὸμαχος p. 7
Dionisius [454]
11116 1050
Domitia [340]
Domitius [895]
11661616 † 553. [1060]
Donata [322. 437. 1035]
1116166 [692]
Dydix 1050
Dyssulla [811]

Edesterius 6911661611 [5341

016666 u. Helenus

Elpidotus v. Helpidotus

†Epegetianus 554

Epaphroditus D. LX

Epicadus 386

Epictetus 1052. [535]

Epitynchanus Suri Octavi 439 (s.)

'Eppc 667

Eptecentus [682]

66616166 718

0166 [519]

Esbenus epitomen [448]

Euangelus [416]

Euarietus: Aeuaristus 322

†*Eucratns 552

06166166 [322]

Euhelpistus [p. 273, 23]

Eulymenus 927 ’

Euphrosyne [535]

0611166 [712 (1)]

[Eustasius 555

0616166 [737 (1)]

Eutieius [513]

Eutyches: Eutiches [545]; dat. Eu·
tycho [877]; Εὕτῦχης p. ll

Eutuchia 1049

11611616 [429] Fabianus [334]

Fanester 320

Fausta 328

Faustina 708

Faustinianus [486]

snvsrrsvs 605. Faustinus [689]

6166116 [355] Faustus [D. LIX]

*Felicior 301

0611616616166 541

Feliclo 925

06116616 [548]

Felix 301. 938. 958. [358. D. LIX
LXl]

Ferox 452

Festi.. . . [664]

Festus [934]

F il · 6. Ρ611-

Fingis [532]

Finitus 972

Firmanus 664

Firmilla [888]

Firminianus [664]

Firminus [678. 817]

Firmus 955. [888. 892]

Flavus [322]. 01666 [401]

Florentinus [850]

Florianus 950

0161(66) [7 69]

 

