490

Claudia Coromara 815

Claudia Matrona 589

Claudia Maximis... 590

Claudia Maximilla 1060

Claudia Rufina 500

Claudia Zoziminian(a) 899

C. Clodius C· 1. Secundus 811

Clodia C. l. Tertia 811

Μ. coccnrvs onnraurs 375
L. Coelius Capella 563
T. Cominius Bassus 335
6. cos....p. 913

[8]66. Cornelius [Sem] lib.... 666

Ὀ. Cornelius Naevolus 359

66666666 rtormnvs 704

r. coanstrvs sc11²10 asmrtcvs
D. LIX

L. Cornelius Simo D. LX

Cornelius Vitulis 900

uornunra usserman p. 19

cvarrvs u. Nonrvs

L. Curtius 819 ’

r. onurmvs 6666616666 numus
66666166 sturmus 6666166
ratramnus raoovavs Μ. Μο-
6166 66661666 = Μ. 606166
66661666 p. 973, 11. 95

[τ. nn]srrcrvs snvnuvs D. LXI

Appius Didius Praxia D. LX

T. Diudius 495--1058

L. Dum . .. 538
666661666616666666666Ρ9Ι9

Dom(itius) Domnio 1060

Domi[tia] 1031

M. *a . . . ronius . . Formianos 961
Egnatius Afrodisius 540

L. Egnatuleius [L] f. Florentinus 850
Τ. Elas... Maur... 914

· Eli· o. Aeli ·

Emili· v. Aemili·

Epidia Celerina 1056

[sax. rosv]c1vs Μ. r. causus p. 973, 7
C. Fabius Aduena 949

P. Fabius Herclianus 399

ravanus rnnrvs 66661666 p. 919

Fabia C. l. Bura 949

C. Fabricius Dexter 391
G. Farsuleius Strabo 339
Τ. Flavius . . .. 675. 904

Flavius Aeliod . .. 457

Flavius Avi . .. 664

T. Flavius Campester 841

Τ. Flavius Cominius p. 973, 97

Τ. Flavius Crescens p. 973, 33

INDICES.

T. Flavius Dexter 936
Flavius Firmus 888
Flavius *lori .. 433

T. FlaviusMacr[1]anus 577
Flavius *Magianus 783
runvrvs aenomaus 696

Τ. Flauius Pisi.. 1007
Τ. Flauius Romanus 683
ra. mu. avrmvs sanuaurrrs 594
L. Flavius Severus 1099
10166166 Theodotus 553
Flavius Victorinus 664
'Flavia [Di]gna 873

Flavia Domitia Iusti s. 340 3

Flavia *Gallitta 714

Flavia Gemella 658

Flavia Ingenua 588

(10166616ΠουπλικῖαΝεικομαχῖςπαῑς
Διννομοὶχω καὶ Πρᾶκλας a?

Flavia Rufilla 815
'†Flavia *V1e11]eia 1047
*Flavia Viet. .. 497
Μ. 6666166 neronianus p. 913
Q. rvuvrrs Μ. r. Μ. rs. 6666166
M. Furius Rufus 711

G.. . Damianos 333
murro} rusios runmrmuor p. 19

M. Gaius Iulius Processus 399

Μ. 666616.... p. 914
[Τ] Curidius [T.] 1. Primus 331

L. Graeci[n]ius Felix D. LIX
H.. . Selenilla 1049
Μ. 66661666666666 6666661666 1001
Μ. Caesius Helvius Euhelpistus
p. 973, 99
Η61616 Crispina 961
C. Herennius Faustus D. LIX
o. nosrrurvs n. s. 1.. Μ. manemus 6910
G. Ingenuius G. f. Rufinianus 836
Ingenuia Rufina 838
161166 . . .. 867. 1007. D. LXI
C. 161166 . .. 740. 869

Sex. Iulius [Sem] 1.... 899 l

C. Iulius Agathocles D. LX
Iulius Ampliatus 658

161166 'Anartus 667
6166166 66660666 66616166
161166 Crispinus 719
Iu(lius) Deiotarus 458

G. Iulius Dign(us) 818
Iulius Eulemus 1161616166 3

C. lulius Furitus 719

ll

 

