HONORES PVBLICI
clu-inimi: v. ο, 524. 7285 e. v. 493. p. 273, 13. 19

comes '118

consul 69⁷. 968
n. e. ⁷2³
ι. 68 Dec. 22
Α. 71 Apr. 5

ι, 80

ι. 138 ordinarii:

tuffam.-

ι. 15⁵
ι. 166
ι. 191
n: 200?
n. 207
ι. 209
ι. 210
ι. 213

ι. 221 Ian. 7

n. 223
Β, 224
ι. 227
ι. 231
ι 239
n. 250
n. 287

n- 303
a. 403
ι. 460

muium. aua

Μ. Τίιίιιι Μ. s. p. 9

C. Bellico Nnffle, Ρ. Cornelio Scipione D. LIX

Cam-e ΑΕΚ. 5. Domitiano, Cn. Pedio Cnseo eos.

ῗιῖἱιιζῖζῖῐῑξὶἅῗζιέιίἰηῑο Camerino p. 27³, 3

P. Caesius Secundus, P. Delphina Peregrinus
Aleius Ale-mins unximus Cui-tine Vale-
rimus Proculus M. Noniu- Mneinnnn vel
Menige his tribu« nomcnihue mli« p. 273,

C. Auoidio Victorino, Μ. Gavio .. .. p. 213

Μ. Vibio Liberale, P. M[mio Vero com] D. LXI

Pedum et Brndnn cos. 694

C. Aufidio Victorino, Tib. Claudio Proculo 492

Apro et Μικίψα cos. 680

[P]ompeimo et Av[iw] cus. 491

Ὲιιιειίιιο effi Rufino σοι 605

imp. Antonino 1111 ει Cael. Bntb. it. 597

C. Vettio (ξι-ενι et M. Vitellio Seleuco σου.

Mu. et Aeliano eos. 693

Iulium 11 et Crispino 363

Albfino ec] M[n]x[imo] σοι. 342

Pom[pei]mu et P[e]ligninn[o com] 901

dom. nost-to Aug. Gor. et Aviola cos. 322

imp. d. n. Decio Aug. et Grato cns. 818

impp. d. n. [minelefimo 111 et hanimi-no Augg.
coss. ⁶¹78

dcl. nn„ VIII et VII Augg. coss. 884

dd. nn. Honorio vn et Theodosio item † 554

'Apnlnnio † ⁵⁵³

consuluit: v‘nssnmz'e p. 19, Cs. leg-tus.

curatur

eur-tor vine Latinae 429
ennum- vin-um 297
egregius vir 375
eque· Mum-mm) D. Lx
legatus Aug-urs pru primun-e provinciae.

luc

in:

C. Annius Fabianus leg. Aug. pr. pr. prov. Due. 429

Tiro leg. 452

.......... leg. Aug. pi·⁴ pr. ωε. Dae. 111 394
nnumin

M. Pompeius Silvanus leg. Ang- pr. pr. 56³
uonsxu: ammonis

2230& ,Ἢν Ρ·““““’ ΕΞ· 22}- ¹2:- ¹31- ³2²}

