t

111111111111111111111111111 unas. 155

--—--—

1111111111 111, 11 Lucana nominis forma Aarovrc‘pro nonnette debilem con-
sonantem nt 111 pronuntiatione aut scriptione omissam esse ut iu Latinis
nominibus Tupios, Pupia, Popont, Scproni, aliis pro 1111111111, Templa, Pom·
poni, Serapronr' (0111111111, 263 sq. 111. 2). Est autem aaaron nominati-
vas sing. eiusdem generis ut 01111 linguae: Humanis, Nianrsr's, Stante,
Ultoris. Asis, Baretta, Vilbr's, Laelia, lacellis, Katanis, 01111011, Paleis, De·
9111111 (0. Ζ. 111191. Spr. V,89. Xl, 338 aq. 40111. Χ VIII, 2611. 267.
XX‚111, 113). Quod sequitur nomen proprium llaufme cst genitivus sing.
pari syllabae finalis 111111 atque eundem in modum scriptus 11Σταπ1ηις,
1111111111 11 titulo Mamertinorum Messinensi (11111111. Unt. Dial. t. XII, 39
1119311.) 1111111111 11 tegula Vibonensi Bruttiorum (1.1. p. 192, p. 38).
comparatis igitar Mamertinorum nominibus Oscis: Στενις liuline Σταπιηις

= 81111111 Calenius Statii s. et: Μαρας Πομπτιες Νιυμσδιηις = Maras Pomp-
tiur Narnisidr‘r' f. oum nominibus titali Dianensis: Α. Aureum llaufsrc, pla-
uam tit [lanfran esse genitivum sing. praenominis Osci Lucanorum. Est
autem eiusdem stirpis ac praenomina Osca Paleis (1111111111. Unt. Diul. 1. XII,
p. 190) 11 Paukul (1.1. 1. V111,16, p. 178. 241. 281), quoniam in Ilua-fare

uf sonas ex lu in Pata ortus est ut Latinorum qu in Pupulus ex conso·
111111 in Parius. ltaque llaufnrc genitivus sing. a stirpe naulo - repeten-
dus est, at genitivi sing. Osci Pampaiiunsr'a lutusrsr's, 1111111111, sulurulrlels,
urea alii a stirpibus verborum in o vocalem exeuntibus profecti sunt.
Deinde Omra in titulo Mandelli est nominativus sing. in eandem syllabam
finalem flexus at nomina gentilia Lucanorum Asmira, Marsica, Soles, Ma-
mertinorum Πομπτιες, Campanorum Silies, 11111111 (C. Z. 1111911111. XIII,
255. XX„ 10 sq.), 11 Omrc non multum differt a nominativo praenominis
Capuani Uppiia (1111111111. Ball. arob. Nap. 1111. 11. V, tua. VIII, 1, p. 99.
100). Sed 01111 111 1111 vim habet cognominis, quod post praenomen pa·
tris positum 111, 11 cognomina 1111111, 111111, Tufidr'as in titulis Oscis: L.
sutis L. 11111111, - G. Paupr'r'fflr] G. 1111111, - Gn. Stalls Mn. Tufidins -
(11111111. Unt- Dr'al. p. 210, C. Z. f. 11191. Spr. XIII, 253). Nota n initio in·
scriptionis Dianensis praenominis est, qaae quamvis in aliis titulis Oscis
nun reperiatur, tamen videtur uon diversa 111111 1 Latina nota A. prae·
numinis Arati.

ltaque demonstratum videtur, nomeu viri Lucani gentis Lamponiae:
11111111 llanfpp Onne, Latine reddendum esse: Aulia Lamponius Paqui
11111 Oppius, et hoc nomeu continere subiectam primae enuntiationis tituli
Dianensis.

lude colligitur in tribus verbis quae sequuntur πιω, ner. rar inesse ob-
iectum eiusdem enuntiationis. Horam ultimum εκο 11 promptu 111111111-
tivum sing. eiusdem pronominis Osci esse, 11111 accusativus plur. neutr.
1111111111 sing. fem. eleba-d, ulcu-lc, nominativus sing. 11111111-1-11, 1111-
sativus plur. fem. eka-ss, looativaa sing. maso. elci-k in aliis linguae Oscae
monumentis reperiuntur (Ο. Auaspr. I, 386 sq. 111. 2. Eudae, Formati. 11.
Ort. Spr. p. 6¹8. 01111. p. 29). Abiecit autem εκο litteram m finalem ut
1111111111 marono, 11111, Suriam 1111111111, Pimpaiiana tiurrr' (8111111111.

ll*

 

