inmens. ' - 515

NVNDINAE¹ (saltus Beguensis) tis sinantia mensiias instituendae p. 273, 15

OFFICIA PRIVATA ,
aquilegae 31. 242
clavarius 322
tinctor 038
fullo 322, 20. 23
11εά11111040 ⁴
111111ο713
negotiator 401 cf. 114
pectenarius 322
procurator 333. 337
sutor 322. 324

SACERDOTES

a) publici
augur 697
pontifex 325. 697. ’968 p. 211
sacerdos amplissimus dei invicti Solis Elagabaii D. LXII
septemvir epulonum p. 264

b) provinciaram ct municipiorum
augur v. col. Genetiva
flamen 377; itam c. Aquincum — Emona- Ossonoba - 8111112191-
nisa - Siscia — Tibiscum
ἴρευς c. Mytilene
pontifex v. ccl. Genetiva - Sarmizcyetusa
sacerdos o. Pannonia
sacerdos arae Aug. n. c. Pannonia
sacerdos templi o. Apulam

TRIBVS coccinata patric praenomina nan addito 438. ’658 682. ’699 700
tribas coloniae daneziaco L. 4, 18 cf. p. 125
tribas perscripta 317. 683. 708; 91911110· casu adscripta 317
pro trebibos = pra populo 299

11111111 p. 273, 7
1111111111 354

01111111 .
Emona 802

1011111 *700
Antiochia D. LX

111111 (perscriptum 682). 341
Ancyra 699
Patavium 905
Roma 357. 683

1111111
Urso 308

0111111111 300. p. 273, 8

1111111 (persar. 708)
Apulum 413
Potidaea 1048
Teveste 708

 

