414 Annrrrrrrrrr vor. 111 ees-ess

F— - ——a-——.- .-..-- —- ----—--—---.-.—..-..-

829 ad n. 3950. -2 c·t1v1vs etiarn Tkaldic.

—-—— ———.-——.—-·----—..--... .-- ῳ-..

830 ad n. 3953. F rdlrner mdlanyes d'epr'yraplie etd'areddoloyr'e (xl-xxv l
Parisiis 1875) p. 74 probabiliter correxit r. 3 mrrosecetevs pro rrrro·
ΒΑιΑΝνε.

———-.

831 ed n. 3956. Recognovi Agremi in museo.— l treescllrtr-dc· .
νοιεεΝινε-6 seq. Qr·slrvrlrcrrrslncolvcs.

832 ad n. 39680. Agremi in museo recognovi3 ut emendavi in exemplo,
mmmmm

——— --.——--—- -—-———-—.

833 ad n. 3972. Descripsit Tkaldic discedens in his: l semeso. -9 erc·
xre · ΑΝ · xxxiv. - 4. 5 vivs l sectr.

834 ad n. 3973. — 4 everrere rtem Έ rrt Tkeldic.

———

833 ed n. 3991. Contuli. — 6 leg. l · x· er · τν

——--—-.——--—-

836 ad rr. 3996. Hodie Agrami in museo.

833 Sisciae.
’ nlls · nse

OMN·V·S·l.·M

Tkaldie descripsit.

’ 838 Sisciae excidio. lem Agrami in museo.

——rr s r c v l
l G · rreosrevr
vs Νη Qvlc
m ⁵ extrinsecis crs
nec-coc·s·s
eve · eresr
serrum-c
ετ · moerere
ιο Α - rvrrres
cvm-sves nr>
Descripsi.

Herculi G. Inyecuius G. fil. Quir. Rufinianus dec(nrio) col(oniae) S(epll·
miae) S(r'seice) Au9(ustae)‚ quaeer(or) r(er') p(rrblicac), praes(ectus) dotted)
c(entorrariorum)‚ et Inyerteia Rufina edm suis d(ecleruttt) dedicaverunt) tdttdtl
Astymede). Hoc titulo invento Sisciam licebit adscribere tribui Quirl¹¹⁸e·

 

