ADDITAMENTA voh. 111

AMPELVM (p. 215. 1016).

421 sd n. 1279-1285. Horum unius similisve tituli fragmentum Zehtnse
apud Cesparem Andreem descripsit Hirschfeld p. 394 hcc:

st DEC
col.
5 V S

422 ers, Zaletnae in domo Amnis Gligcn.

nso 1111
lours
rc· nvcc

Hirschfeld p. 394.
Deo [actcr]n(o) [OEomma9(snorum) Dulc(sno) Hirschfeld collato titulo ἵ
n. 1301a 6.

ψ

VECZEL (p. 226. 1016).

423 ad n. 1347. Iam Devae apud Noptscm. Hirschfeld p. 416, qui legit
v.3 iver-r, 5 vrgia.

424 sd n. 1351. Hirschfeld p. 416 sic excepit vv. ’1.8 admodum pessum·

datos: ᾗ
PROM'S Ex ST mic

ex vr 1111111

explicans prosumus) ec edictione) Mic... collato titulo n.1405 dedicato
penio papi Mic.. ..

425 ad n.1374. Hirschfeld p. 416 vetat nos dubitare de v. 8 essse-cofl-
426 litteris bonis saec. 11; Vcczeli rep. a.1867, nunc Devae apud Nept-

82111.
ΒΕΑ · 8Υ11 ·
1641191115Ᾱ
PHOEBV

h?

Hirschfeld p. 395. ¹

 

