514 .

55555155
Ilvir 1048
aedilis 1048
quaestor 1048
rrouormrs 339
russum 1060. D. LXI
5555 D. LIX. Lx. LXI. LXII3 [151555 357. 683
senatus populusque Romanus 340
populus [297]
c(iris) R(omanus) 398
555555 domus 1051
'feuralor reip. 553
. . . [iu]r. dicundo 530

sacerdos 1. o. m. Dolicheni 529
sexvir 531
Augustalis [515]
'recolesia [553]
†chore episcopus 552
suun = Tyrus? 330
snunvs D. LIX
colonia Ulpia Traiano ssumzuosrvss 4293 colonia Surm. meu. ⁴436.
4373 col. 438. 439
(lec. 437. 438
collegium fabrum: decurio 433
vexillifer 499
pontifex 438
flamen 440
Augustalis 436. 430
01. snvnum domuc 892
colonia sove1 *497
aedilis *497
ssurssuo 322
col. S(eptimia)s(1scrs) Aug(ustc) 8383 col. Sis. 847
quaestor r. p.¹ 838
decurio 838. 846
collegium centonariorum praelectus eius 838
collegium dendrophorum 848
flamen 846
servus publicus 847
svucrrnuvs D. LIX
svnvs 401. 895
Surus Garasenus D. LX
Surus Sura = Σύρος ἐκ Trlpoo? 339
5555555 ex Africa domm 708
m(unicipium) r(1n1scvu1) 443
flamen 443
*rrsrrrnun 310
sacerdos perpetuu 310
555555555555 5. Agrippinensis
rmusmmunuvs) v. Batavus
5555551 provincia o. dux
vrvnrmusrs *301
Utica domus 334

 

