. INDICES.

Aurelius Maximus 6641510). 703
Aurelius Mercurialis 664
Aurelius Messor 513
Aurelius Philippus 701
Aurelius Prima. .. 664
Αὖρῆλιος Πρᾶκλος rui lotirrw p. ll
M. Aurelius Ptoleus 329
Aurelius So. . .. 705
Aurelius Sabine 330
11. Aurelius Sallumas 600
..Aurelius Sarapion 1026
Aurelius Saturninus 664
Aurelius Senot... 513
Μ. Aurelius S[eve]rianus 474
Aurelius Sextilius 533
Aurelius Statius 415
001ρῆ1000 Στέφανος 412
Aurelius Sura 704
Μ. Aurelius Titianus 402
Μ. Aurelius Ti[ti f.] Titianus 704
Μ. Aurelius Titus 704
Aurelius *Tzodotus 408
Aurelius Valens 433. 704
Aurelius Valentinus 664
Aurelius Verus 608
M. Aurelius Vibienus 601
Aurelius Vict . . . 369
Aurelius Victorinus 686. 1002
, Aurelius Vincentius 513
Aurelius Vindicianus 1002
Aurelius Vitalis 436. 702
Aurelia. . .. 618
Aurelia Aemilia 358
Ao'p. ’01ρο0000000τῶ [AtiJuw rui ov-
τῦχω θυγάτηρ p. ll
Aurelia Asalia 598
Aurelia Donata 437
Aurelia Firmilla 888
Aurelia Hilaritas 901
*Aureliallngenua 1060
Aurelia 10110 598
Aurelia Lucina 1003
Aurelia Μ. ..000 618
Aurelia 100... 600
Aurelia Mate[rn]a 704
Aurelia Parase[eue] 534
Aurelia *Phicimirn 508
Aurelia Pri(v)ata 533
Aurelia *Vereria 848
*Aurelia Urbana 1060
Aurelia Ursicina 888
..Baebius Epictetus 535
..Baebius Quartio 535
Βο5100 Valoddus 322

489

Ρ. Βο06100 P. 1. Niger 957

0. Bassidina 0.1. Secundus 802

Bataesiua Rufi 1. 800000 319

Bebi- v. Baebi ·

c. 00000000 narsus D. LIX

G. Bellius Urbanus D. LXI

G. Bun.... 803

C. .. Alexandrianus 809

0. C... Mucater 505

Ρ. Caecilius P. 1. 1028

0000000 00000000 597

Sex. Caelidius Secundus 497
(10011010 Secunda 498

Caesellius Fuscus 331

Μ. Caesius Helvius Euhelpistus p.
C. Ca[e]sius Victor D. LIX

C. Caestidius 1.. 1. 811

Calpurnius Irenaeus 602
Calpurnia Pro.. 526

Τ. 'Kanius T. l. Philocrates 1061

*Cu Carpinius . .. 797

(100... 001... 930

Q. Cassius Aquila 1056
0. 00000000. 0. narres p. 273, 7

⁴ C. Cassius Quietus 071
0. 0000000 00000000 p. 273, 11.
(100[01]0 Aquilina 1056
Cassia Quartino 1044

Τ. Cato T. 1. Sabinus 352

00. 0000100 00. 1. Cestos D. LX

Cincia Campana 536

01000100 .... 664. 939
0. 00000000 u [0.] 300
Ti. Claudius ...... 563
’Τ1. Claudius Candidus 1037
rr. 00000000 0000000000 614
Τ1.01000100 DemosthenesD.LX
Ti.ClaudiusEpaphroditusD.LX
Claudius Herculanus 498
Claudius Iulianus 305
Claudius Maximus 722
0. 00000000 00000000 p. 214
Claudius Patasio 694
01000100 Pertinax 618
Ti. Claudius Pontius 845
000. 00000000 00000000 492
Τ. 01000100 Ροοο00 597
01000100 'Pusinuio 877
01000100 Reticius 1003
Claudius Victorinus 722
Τ. (11000100 Ursio 429
*Claudia Clutomilla 713

 

