11111 con. 1111111111. 225

Τ11.Ι
iumenta plaustraria iuga siug(ulc) operas 1111111 decernant. 3, 11

Eique munitioni aed(iIes) quitum 1 11111 ex d(ecurionum) d(e- 11
creto) praesunto. Uti decurion(es) 11111111111, 111 muniendum 11
curante, dum ne 11111111 eius opera exigatur, qui minor enno· 11
1111111) XIIII Ι sut maior 1111111111) LX natus erit. Qui in ea 11
11111111) 1 iutrave eius colon(iae) fines domicilium 11111111111111 14. ss
habebit neque 11111 1111111111) 11111111) erit, is 1111111 munitioni sc
nti colon(us) par[e]t0.
Quae aquae publicae in oppido colon(iae) Gen(etivae) 11 adducentur, sall. 4‚1
XCVIIII IIvir, quitum erunt, ad decuriones, 1 cum duae partes aderunt, r
referto, per quos agros 1 aquam ducere liceat. Qua p[ar]s maior a
decurion(um),i quitum adcruo't, duci decreverint, dum no 1 per aa
it aedificium, quot non eius rei causa fuctum 1 111, aqua duca· s
tur, per eos agros aquarn ducere 1 11111) 11(1111111)(1(11 1111, neve
(111111111111111 minus 111 1 aqua ducatur. -
si quis colon(us) aquam in privatum caducam dulcere volet isque
O at IIvir(u1n) adierit postulabiti[q]ue, uti ad decurion(es) referat,
tum is Π111, 1 quo 1111 postulatum erit, cd decuriones, cum
non miluus XXXX aderunt, referto. Si decuriones m(aior) p(ars),
qui 1 tum atfoerint, aquam caducum in privatum duci 1 censue·
rint, ita 11 aqua utatur, quot 111111111111]1111111111, i(us)
potest(as)que e(sto). “
Quicumque comitia magistrst[ib]us creandis subrogunidis habebit, is
01 ne qu[em] 111 comitis pro tribu 1111111111 1111 1111111111 neve
renuntiari iubeto, 1 qui [in] e[a]rum qu[a] 1111111111, [e] qu[a] cum
h(ac) l(ege) in 11111111) 1 decurionem nominari creari 1111 de·
1111οηί111 1 1111 non oporteat non liceat.
I-Irir qui h(ac) l(ege) quaeret iud(iciurn)[ve] exercebit, quod iudi· 1
011 11111111 uti uno die 1111 1111)](111) praestitu[tu]m non est, ne
quis 1 eorum ante h(oram) 1 neve post horam XI diei qnae·
rito 1 nere iudicium exerceto. Isque IIvir in singul(os) 1 11111-
1111111, (1111 eorum (1111111 1111, 11 1111111) IIII, (111 1 subscriptor
erit, 1111111) II accusandi potest(atem) facito. Si 11111111111111
(11 111 tempore 111111 concesserit, 1 quot cius cuique concessum
erit, eo amplius cui 1 concessum erit dicendi potest(atem) facito.
Qui de suo Ι tempore alteri concesserit, quot eius cuique con-
111111111, 11 minus ei dicendi potest(ute1n) facito. Quot horas 1

3, 34 111111 11 36 pareto] 1111111111 11 4, 1-8 proponuntur ia tabula 11
311111] B: 11111(111)1]’(11·11111111 1111111] Βι11111 12 111111 15 1111111111
sere iuter nereus suppletum 11111 utatur] 111111 11 16 1111111111] 1111111111 11
li magistratibus] 1111111111111111111 18 quem] (ΨΑ 11 19 renuntiari] sicces
torr- aa nnuvmtsut 11 20 in earum (111] uic sere B 11 111111 Malaciunae
c. LIIII: rouvre Qlae 11 equa eum] Qun 11111 ces, 11111111 B 1111111111-
musquetum: propterquam eum lec Malae. 11. 11 23 ve] 11111 24 prae·
1111111111] B: 1111111111

 

