428 Anm'rAMENTA vo'L. 111 · 900-903

900 columna, rep. Deutsch-Altenburg in ruinis balnearum, iam Vindobo-
nae 1n museo.

1·o·m·}{
CO R N·
VITALIS
'mn-mlt-
ὁ [Εῦ·ΧΠΙῙ(ἰ
1·1>·F·

Descripsi. Ed. Sacken Mitth. der Centralcommission 18 (1873) p. 27.
I(ovi) o(ptimo) m(a.m'm0) H(eliupolitanoI) Corn(elius) Vitalis tr(i)b(unus) mi-
l(itum) le9(ionis) XIIII 9(eminae) I(us⁸u?) d(ei?) s(eoit).

-——

9οί Petronell in castro·

uLvAm
DOM AVREL
HILARIT
κε LI. Ν
ΡΟΜΡΗΛ
ΝΟΕΤΡιΗῦ
N1ANocos
ΚΑΙ. ΑΜ
ι 1 Β V S

Descripsi a. 1874.

909 Petronell in castro.

Descripsi a. 1874.

903 Petronell in castro.

Descripsi a. 1874.

 

