lNDICES. 513

Gustu-m) domus 331
GANGRA domus 336
mmszxvs D. Lx
nolanis Iulia αεκῑτινΛ
patronus L. 7, 43. cs. 1¹- 136. 146
ἱὶ(1·ἰ1) L. 7, 12. ³2. 39⁴ 52. 8, 13 ul⁴ cs. p. 140
praefectus L. 7, 12. 32. 39. 524 8, 1³ al. cs. p. 146
mains L. 7, 12. ³2. ³9. 52 az. ⁶!- p. 145
decurio L. 1, 1 αι, es. p. 132 aq.
pontifex L. 1, 1. es. p. 128 sq.
augur L. 1 ι, af. μ. 128 seq. 0
tribus L. 4, 18 os. p. 125
amun v. Gan-asenne
:mmm domus 600
nmmmus: domn Ernpuli, cives Surus 895
mrtmumvu 297
1τΛι1Δ L. 8, 6
natioom) nulus 338
ιΑτῐκΛ via v. curator
mvmeznvs D. Lx ter.
mmm v. Mytilene
1-11111Λ in carmine p. 264
[νε-15 domus 496
'mvnvs 397
§mmmmm natium 327: ql. legatus
‘nmzuvs 883
st(atio?) nm. . . 424
uvam 314
sevir 314
municipes 314
cives et incolae 314 ,
Μνενωωιῐ, territorium eurum p. 273, 15. 20
mrum:
νυμιιιισιιέρχιι p. 2³
ῖριυς διὰ ’γένεσις τῆ Σωτὶρος 'An-unnim καὶ ἴρεως διὰ Elm Asrssimc 1¹· 21
aives Romani, qui Mytileneis negonpantur eorumque patronus de>
signatus p. 2
col. NAPOCA 413. municipium 377
decurio 378. 41³
flumen 377
:mscmutufls 317
decuriones 317
nnvmnvuvn fn cippo miz⁴ 008
'onunxomzscvs p. ‘243
esst-»Nom ⁸3⁰1
iivir ‘301
flamen '³01
mesa-vu D. Lx
PANNDMA provincia v. Carnuntunu dum legatus
sacerdos arne Aug. 11. provinciae Panna-uino inferioris 581
νΑτΛνινΜ domu« 905
mun. S(eptiminm) P01(A!SSA) 381. Mun. Potaissa 413
decurio 413

34*

