66 asanaa

Coavscauuvs 7106666666166 71. s. Ti. a. cos. 6. 474, 616161666.506,1666
consultus vetustus ex 166116 61 aliunde 66166 Camerio
oriundus 6661 secundum docuinam imperatoria Claudii
apud Tacitum ann. 11, 243 Cicero Tusculanum dixerat

' in Planciana 8, 20. Nomen praeterea apud scriptores
quantum 6616 nusquam 1661166.ι
C. Coruncanius 0. ]’.Ρ61(11α) 0616616 praefectus labrum Romae ’
Grut. 398, 10 ex Knibbii 611166161 schedis, Smet. 90, 17
(iude Grut. 385, 53 Orell. 1378) qui vidit Coruncanius
habet
Q. Coruncanius Statius cum libertis duobus Romae Smet. 133,
11 (inde (1661971, 8) qui vidit.
06661116 quaedam ut videtur Coruncanio Rusicade 116616616666.
de l'Alp. 2169 (Heuzen 6956).
Coruncanii nullum praeterea exemplum novi3 61 utrum 66616
legerit Smetiua necne 666 liqueat.
Nomen ex eadem fortasse radice provenit ut Cora 06661166
61 comparandum 661 cum Auruncus.
P. Dioni P. s. Paean) Nipn' 6666 Colucci Asculi p. 148.
Dianium 166616 16 6166 Cosano, 11666 oppidum Hispaniae nota
Lectio tituli 666 66116 66616; potest autem nomen 611666 Diu· ,
6666161666. l
Dlsnvnsnws C. Distuloaiaa 11661666666166 6161166
Diatulauiua Donatus
Diatalaaia *Elias
Diandaaiu Phoebe Romae Fabretti 292, 239.
Vide supra Diatclonaa.

suanus Fuloaiua eques Romanus apud Tacitum ann. 1, 73 bis memo·
ratur.

P. Fatuclus Τ. Ρ. l. Saturio Romae Hannon 66661. 166111 p

archaeol. 24, 1852 p. 319, 19. ’

P. Fuloaiua P. 1. Urbanas Romae Gori 3, 255, 318.

Falanio Bassa Romae Fabretti 368 xxn. l

Inde puto Taciti textum et Gorii titulum corrigendum essa.
Vide supra Foiuaua. Ἴ
1166666666666 C. Fidiculanius 11616616 66 Ciceronis Cluentiano 37, 103. 41, 119 l

8·61()66616166610, 98 memoratur.

F¹⁰¹C¹⁴⁸N¹V⁹ ,71 1161166166166) 166166 66 161666616 6. 910 C. 1. L. VI 1058 .

(ita Kellermauuus vig. VI 6 69, 116666666 et Burmannus 1

filocalus legunt, quod nou minus recte se habet).
C. Fidiclaaius Hermes Romae 1.Ν.68331116.
T. Fidicluuiua Τ. l. Apella Romae chzen annal. instit. arch.
24, 1852 p. 312, 90.
Fidiculas locum non novi3 nam apud Valerium Maximum 7, p
6,1 contra librorum scriptorum omnium auctoritatem Cluve-

 

