tumeas,

401100 Vales qui et Eshenus 448 0. 11111110 1101010111 499
Aelius Valentinus 400 Aviena Calliope 319

401111 *Apra 310 C. Avillius Clemens 563
Elia Bun . .. 803 Aurelius ...... 618

Aelia [Μο]11110.. 486
Aelia Optata 317
Aelia Proba 377
401111Ρ100111 571
Aelia Sura 696
Aelia Theodora 649
Μ. Aemilius Capito 1).le
L. Aemilius Daphnus 314
C. Aemilius O. f. Lixa 905
Emilius Secundus 399
Aemilia Homullina 390
S. Alerius Pontificalis D. LIX
1111110 u. 101110
01111110 u. 101110
Anius Saturninus 383
1110110 1110110111111110 355
Annius Callimachus 701
u. 111110 11111110 499

111110 11111010 363
4110111 iuliane 701

’ Antistius Probus 337

Anti(stia) Caliope 399
O. Ant(onius) Agrippinas 413
GaiusAnt(onius)Agrippiuus413
Antonius Filoca'lus 539
Q. Antonius Q. 1. Firmus 899
Μ. 40100100 Iulianus 891
Gaius Ant(onius) Marcellus 413
41110(0100) Μ11111(1000) 915
40101100 Μ10011100 399
[4111011110 Niger 455
C. Tiuius) Antonius Peculiuris
M. Antonius Sabinus 407
Μ. Antonius Saturninus 491
O. Antonius O. 1. Valentinus 413
Antonia. . .. 441
Antonia Fingis 539
40100111 Glycera 539 ’
40101111 Mamertina 1034
..Appul.... 797
n. 11001110 p. 964
C. Apuleius Sabinus 849
Ap(puleiai) Catt(a?) 969
Arria Maura 419
Μ. Asinius Maximus 810
01111.011111011.1.0.1.111111100910
Au... Va.... 376
Atterius . . . 964
o. 1110111110 1101011110 p. 914

Aurelius . . . anus 681

Aurel . . . tipa 869

01101110 susumus annuamus
Aurelius Alexander 401
Aurelius Alexandrus 397
Aurelius Annianus 434

⁸ Aurelius Antiocianus 843

Au’p. A[pr]sua¹dwpoc 'spanheim roi
’1111101111 p. 19
Μ.40101100.4111004116011398
Aurelius Aulopor 709
*M. Aurelius Aurelianus 890
Aurelius Ballinus 513
Aurelius Caesia[nus] 618
*M. Aurelius Gasi[ni]us 873
*suranus 0111111111 ars r
Aurelius Castor 397
Μ. Aurelius Clemens 704
Aurelius 010000011100618
Aurelius Demetrius 456
Aurelius Dionisius 454
Aurelius Droles 699
Μ. Aurelius Ερ1000111110689
40101100 Euticius 513
Aurelius Eutyches 877
Aurelius Faustinianus 486
Aurelius Festi . . . . 664
Aurelius Firminianus 664

G. Aurelius Firminus 678

Aurelius Fleus 401

Aurelius Fronto 709

Aurelius Germanus Barlaha 199

Aurelius Heliodorus 397

Aurelius Herculanus 595

aveamus 1111111110 884

Aurelius ln . .. 611

40101100 Isidorus qa(i) et uur- ³
sterius 534

Aurelius Iul . .. 618

Aurelius Iustus 664

Aurelius Leuntius 513

Μ. 40101100 Lucidus 691

40101100 Lupus 533

Μ. Aurelius Maloninns 816

Aruernus unncrauvs 595

’ 411101100 Marinus uarietates p

Aurelius Martinus 80100397 1

Aurelius Maurenus 513
Μ. Aurelius Μ1111110111110851

 

