1111111. ausaausa. 1. 63

’8111111111 C. Licinias C.s. Termine) Salinsanas llvir (Allifis 111161-
tur) Suspini 1. N. 4938.

Τ111111111 L. Postnnsins Tempsanus praetor a. 569 apud 111111113923.

2111111111 C. Mustiae Tattianns miles Celsine G. Ι. L. 1115175. 5176.

“fintenus C. Segulius C. s. Can(ilia) Ilflanns Vibone Bruttiorum I. N. 49.

Το111111111 P. Meslonins Praestas Torasinnns lilius 0. Turasii C. 111-
r(atia) Severi Spoleti Η11111117115.

’7111111111 Μ. Ulpius liniensis pater imperatoris 1 Traia patre naturali
nomen duxit (Victor epist. 13). Traii Beneventi Ι. N. 1726
et Arvas in Baetica c.1.1..111065 reperiuntur.

Tvnnnnvs Sempronii llsditnni ex lastis noti quattuor eonsules a 540.
556. 569. 625. .

7111111111 Flauias Hygino liberta lusitana Venusiae Ι. N. 783.

711111111111 P. Terentius Tusciuicanus praetor 1. 587 apud Livium 45, 17.

Τ111111111 C. Mummius Tusculanae llipae in Baetice c.1.1..111100.

Caecilia Tusculana Cordubae c.1.1.. 2264.
Τ11111111 Caecilia Tatiauna Romae Fabretti 641, 349.
71111111 0. Valesius C. s. Varianus Olisipone (11111311.
0. Iulias Varianus Apuli o.1.1..1111097.
Varianus in laterculo a. 134 Troesmi C. Ι. L. 1116179,
3,11.

Vsuscnavs Τ. Romilius Roass Vaticanus cos. 1. 299 in tastis.

P. Sestias Q. s. Vibii n. Capito Vaticanus eos. a. 302 in
fastis.

7111111111 Τ. Pomponius Veientanus, qnam populantem tanna agros in La·
canis suasa Hannonis priora anno (1.1. a. 541) capetant
Cartlsaginiansas Livius 25, 3.

Vetissus G. Vibius L.f. Q(nirina) Vellanns Sigus Africae Reaier inser.
11171479. 2515.

'Velnni in signaculo in Bruttiis reperto Ι. N. 6319, asa potius
Vsiani legendum puto.

7111111111 Τ. Alfenus Vnsesranns sevis Augustalis Marruuii Ι. N. 5566.
7111111111 l'snasianas simpliciter in titulo aetatis christianae Romae Maffei
M. V. 365, 6 -- Guasco mus. Gap. 694.

71111111 0. Seius Veranns consul sub Tiberio trater fortasse Seiani

Salonis G.I.L. 1112028 eum Borghesii observationibus
opp.4 p. 446.

D. Fabius D. s. Pal(atinn) Floras *Varenus honoratus 1. 202
Ostiae Η11111116029. Ι

Q. Selinitis Veronae conductor portarii Illyrici Poetovione
O. 1711114015. 4017. 5146.

L. Barllins Vesanus praetorianus luannue in Norico 0.1.1..
ΠΙ 5073.

L. Santiniae Varenus veteranus legionis Stuhlweisseuburg C. 1. L.
1113344. ’

 

