INDICES. ,

Servanda [711]

Sev...s [871]

Severa [319. 322]

S[eve]rianus [474]

Severius [322] ,
1111111 [p. 173, 6. 1111111] Seve-

rus 804. 926. 927. [1029]

Sextianus 955
Sextilius [533]
Sextus Secundini 955

81010 Iuli .. [1.] D. LXI
Sicna Crispini f. 990
snvnuvs [563] Silvanus 506. [674]
Silvinus 885
Simo [D. LX]
Sipa 448

Soda Celeris f. 1059
Statius [415]

Stirpem [412]
Strabo [332]
Sucessu [321]
Successus 950. [527 (1)]
....Summia....950
Sura uir [704]

Sura mul. [620]

[sunus 00111111493
Surus 701111. 805
Syntroius [402]

Tato [428]

Tel(amo) 847 (1.)
Tenax 707

[Tertia [811]

Tertia Dextri 1. 801
Tertius [403]

Tertulla [527]

Tlrallon 491 (1.)
Theodora [649]
[Theo]doretus [708]
†Theodotus 553
1101111111 p. 10
Theopompus [D. LX]
Theudotes p. 467

rino 452. Τ110 [336]
Titianus 439. [492. 704] .
Titulus [321]

Titus [704]

Tornalis D. LIX

.. Trofimus 716
Trophime [561]
Tullinus [862]

Tuscillu 302

'Tzodotus [408]
711... 801. [478. 664]

499

Valen .. 894
Valens [433. 520. 527. 704. 984]
Valcs [448]
7111111111 791. [902]
Valentinus 784. [400413. 443. 664]
Valeria [1051]
Valeriana [889]
1111111111 [p. 273] Valerianus [880]
Valerius [889]
Voles v. Valens
⁴'Valius 801
Valoddus [322]
Ucus Dydigis f. 1050
*V[ell]eia 1047
Veneria [564 cs. *848]
'Veneria M. Lentuli 1049 (1.) Ι
Venustus [315]
Verecunda 323
*Veteris [³848]
Vera [409]
Verus [608. 710]
Verinus [337]
Vibienus [691]
Vict . .. [369]
Victor [’1046. D. LIX]
1111111111 [492. p. 214] Victorinus
[536. 610. 664. 686. 707. ’716
722. 1002]
7111 . . . [427]
Vigor [583]
Vigorianus [589]
Vincentius [513]
Vindicianus [1002]
17111111[436. 693702. 872. 900. 903]
[vualis . . ,111111 1. 101.
Voltaro 807
Voltio 864
Voltius 805
Uppu 856 (liberta)
Urbana [1060]
Urbanus [D. LXI]
Ursa 745
11111111 (Ursari dut.) Tornalis 1. D.
Ursicina [888]
Ursinus 550. 1051. [574. 888. 946]
Ursio 551. 1003. [429]

· Ursus 721. 794. 919

Utta 667

Zop . .. [543]
Zozirniniana [899]
. ..allinus 365

.. . 1110 907

n———-—-

 

